node^vista object^time section (sec since mid)^times invoked^cpu time(ms)^lines^comamnds^global references^elapsed time(ms)^# of distinct jobs
4da95a930cca:CACHE^!ORWCV***^0^2^155^482511^482511^43965^.161665^2
4da95a930cca:CACHE^!ORWCV***^900^4^318^964971^965022^87932^.332841^4
4da95a930cca:CACHE^!ORWCV***^54000^2^162^482511^482511^43951^.162424^2
4da95a930cca:CACHE^!ORWCV***^54900^4^305^964971^964971^89156^.313853^2
4da95a930cca:CACHE^!ORWCV***^55800^7^565^1688712^1688763^156732^.580292^3
4da95a930cca:CACHE^!ORWCV***^56700^3^237^723741^723741^67167^.242534^1
4da95a930cca:CACHE^!ORWCV***^58500^2^162^482511^482511^44766^.161805^2
4da95a930cca:CACHE^!ORWCV***^69300^1^84^241230^241281^22391^.08418^1
4da95a930cca:CACHE^!XMTDL***^1800^1^550^1019184^1019184^116192^3190.621203^1
4da95a930cca:CACHE^!XMTDL***^58500^1^815^1636947^1636947^185966^4357.76267^1
4da95a930cca:CACHE^!XMTDL***^59400^1^134^207672^207672^23749^1105.158377^1
4da95a930cca:CACHE^!XUTMHR***^0^1^4^6171^6171^313^.004663^1
4da95a930cca:CACHE^!XUTMHR***^3600^1^6^6171^6171^333^.005906^1
4da95a930cca:CACHE^!XUTMHR***^7200^1^5^6171^6171^308^.00472^1
4da95a930cca:CACHE^!XUTMHR***^10800^1^4^6171^6171^308^.004352^1
4da95a930cca:CACHE^!XUTMHR***^14400^1^4^6120^6171^308^.004277^1
4da95a930cca:CACHE^!XUTMHR***^18000^1^5^6171^6171^308^.004609^1
4da95a930cca:CACHE^!XUTMHR***^21600^1^7^6171^6171^308^.006776^1
4da95a930cca:CACHE^!XUTMHR***^25200^1^7^6171^6171^308^.00647^1
4da95a930cca:CACHE^!XUTMHR***^28800^1^4^6171^6171^308^.004368^1
4da95a930cca:CACHE^!XUTMHR***^32400^1^4^6171^6171^308^.003896^1
4da95a930cca:CACHE^!XUTMHR***^36000^1^7^6171^6171^308^.006328^1
4da95a930cca:CACHE^!XUTMHR***^39600^1^5^6171^6171^308^.005484^1
4da95a930cca:CACHE^!XUTMHR***^43200^1^5^6171^6171^308^.005274^1
4da95a930cca:CACHE^!XUTMHR***^46800^1^6^6171^6171^308^.005352^1
4da95a930cca:CACHE^!XUTMHR***^50400^1^4^6171^6171^308^.004146^1
4da95a930cca:CACHE^!XUTMHR***^54000^1^7^6171^6171^308^.006322^1
4da95a930cca:CACHE^!XUTMHR***^58500^1^4^6171^6171^336^.003629^1
4da95a930cca:CACHE^!XUTMHR***^64800^1^6^6171^6120^313^.006431^1
4da95a930cca:CACHE^!XUTMHR***^68400^1^2^6171^6171^308^.001721^1
4da95a930cca:CACHE^$STRT ZTMS$***^0^1^2^5559^5559^206^.001787^1
4da95a930cca:CACHE^$STRT ZTMS$***^3600^1^2^5559^5559^206^.002^1
4da95a930cca:CACHE^$STRT ZTMS$***^7200^1^3^5559^5559^206^.002771^1
4da95a930cca:CACHE^$STRT ZTMS$***^10800^1^3^5559^5559^206^.002482^1
4da95a930cca:CACHE^$STRT ZTMS$***^14400^1^3^5559^5559^206^.003342^1
4da95a930cca:CACHE^$STRT ZTMS$***^18000^1^5^5559^5559^206^.004126^1
4da95a930cca:CACHE^$STRT ZTMS$***^21600^1^2^5559^5559^206^.00163^1
4da95a930cca:CACHE^$STRT ZTMS$***^25200^1^2^5559^5559^206^.001751^1
4da95a930cca:CACHE^$STRT ZTMS$***^28800^1^4^5559^5559^206^.003139^1
4da95a930cca:CACHE^$STRT ZTMS$***^32400^1^2^5559^5559^206^.002913^1
4da95a930cca:CACHE^$STRT ZTMS$***^36000^1^3^5559^5559^206^.001804^1
4da95a930cca:CACHE^$STRT ZTMS$***^39600^1^2^5559^5559^206^.001867^1
4da95a930cca:CACHE^$STRT ZTMS$***^43200^1^2^5559^5559^206^.001754^1
4da95a930cca:CACHE^$STRT ZTMS$***^46800^1^2^5559^5559^206^.001775^1
4da95a930cca:CACHE^$STRT ZTMS$***^50400^1^4^5559^5559^206^.0042^1
4da95a930cca:CACHE^$STRT ZTMS$***^54000^1^2^5559^5559^206^.001695^1
4da95a930cca:CACHE^$STRT ZTMS$***^58500^1^2^5559^5559^206^.002286^1
4da95a930cca:CACHE^$STRT ZTMS$***^64800^1^1^5559^5559^206^.001545^1
4da95a930cca:CACHE^$STRT ZTMS$***^68400^1^1^5559^5559^206^.001428^1
4da95a930cca:CACHE^$UNIT TEST$***PROTOCOL^0^4^2049^4161957^4161957^387488^1029.735592^1
4da95a930cca:CACHE^$UNIT TEST$***PROTOCOL^900^8^2387^5422065^5422065^371154^789.446046^1
4da95a930cca:CACHE^$UNIT TEST$***PROTOCOL^54000^2^1^1632^1632^60^.000536^2
4da95a930cca:CACHE^$UNIT TEST$***PROTOCOL^54900^8^2212^5281713^5281713^361675^793.485737^1
4da95a930cca:CACHE^$UNIT TEST$***PROTOCOL^55800^14^4045^10126611^10126611^780797^967.66927^1
4da95a930cca:CACHE^$UNIT TEST$***PROTOCOL^56700^6^2009^5084751^5084751^452492^404.210466^1
4da95a930cca:CACHE^$UNIT TEST$***PROTOCOL^58500^4^1858^3972033^3972033^365113^2307.125747^1
4da95a930cca:CACHE^$UNIT TEST$***PROTOCOL^69300^2^302^1056669^1056669^55437^10294.624808^1
4da95a930cca:CACHE^KMPV VHLM DATA TRANSMISSION***^54000^1^11^18003^18003^1596^.020465^1
