node^vista object^time section (sec since mid)^times invoked^cpu time(ms)^lines^comamnds^global references^elapsed time(ms)^# of distinct jobs
foia:foia^!KMPS SAGG REPORT***^81000^1^2200^0^0^27704^2.224666^1
foia:foia^$XQ MENU DRIVER$***^81000^5^10^0^0^428^15.841356^1
foia:foia^EVE***^81000^2^0^0^0^40^.001152^1
foia:foia^KMPV VSM MANAGEMENT***^81000^1^10^0^0^925^.009078^1
foia:foia^KMPV VSM MANAGEMENT***KMPV MANAGEMENT MENU^81000^14^20^0^0^672^30.793449^1
foia:foia^KMPV VSM MANAGEMENT***KMPV START MONITOR^81000^5^70^0^0^6758^12.904106^1
foia:foia^KMPV VSM MANAGEMENT***VALM DOWN A LINE^81000^2^0^0^0^64^.002041^1
foia:foia^KMPV VSM MANAGEMENT***VALM LEFT^81000^1^0^0^0^33^.00078^1
foia:foia^KMPV VSM MANAGEMENT***VALM QUIT^81000^2^10^0^0^68^.003603^1
foia:foia^KMPV VSM MANAGEMENT***VALM RIGHT^81000^2^10^0^0^65^.001798^1
foia:foia^KMPV VSM MANAGEMENT***VALM UP ONE LINE^81000^2^0^0^0^64^.00202^1
foia:foia^XUTM INQ***^81000^1^10^0^0^376^22.651789^1
foia:foia^XUTM MGR***^81000^1^0^0^0^20^.000663^1
foia:foia^!KMPD BACKGROUND DRIVER***^81000^1^40^0^0^475^.059886^1
foia:foia^!KMPS SAGG REPORT***^81000^1^2770^0^0^27704^3.235205^1
foia:foia^!KMPV VBEM DATA TRANSMISSION***^4500^1^10^0^0^667^.030034^1
foia:foia^!KMPV VHLM DATA TRANSMISSION***^7200^1^10^0^0^643^.003219^1
foia:foia^!KMPV VMCM DATA TRANSMISSION***^5400^1^20^0^0^170^.003694^1
foia:foia^!KMPV VSTM DATA TRANSMISSION***^3600^1^0^0^0^170^.007838^1
foia:foia^!KMPV VTCM DATA TRANSMISSION***^3600^1^0^0^0^170^.000655^1
foia:foia^!XUTMHR***^0^1^0^0^0^121^.00141^1
foia:foia^!XUTMHR***^3600^1^0^0^0^121^.000322^1
foia:foia^!XUTMHR***^7200^1^0^0^0^121^.000413^1
foia:foia^!XUTMHR***^10800^1^0^0^0^121^.001495^1
foia:foia^!XUTMHR***^14400^1^0^0^0^121^.000784^1
foia:foia^!XUTMHR***^18000^1^0^0^0^121^.000569^1
foia:foia^!XUTMHR***^21600^1^10^0^0^121^.001096^1
foia:foia^!XUTMHR***^25200^1^0^0^0^121^.00097^1
foia:foia^!XUTMHR***^28800^1^0^0^0^121^.001037^1
foia:foia^!XUTMHR***^32400^1^0^0^0^121^.001025^1
foia:foia^!XUTMHR***^36000^1^0^0^0^121^.001362^1
foia:foia^!XUTMHR***^39600^1^0^0^0^121^.000441^1
foia:foia^!XUTMHR***^43200^1^0^0^0^121^.001392^1
foia:foia^!XUTMHR***^46800^1^0^0^0^121^.001373^1
foia:foia^!XUTMHR***^50400^1^10^0^0^121^.001505^1
foia:foia^!XUTMHR***^54000^1^0^0^0^121^.000872^1
foia:foia^!XUTMHR***^58500^1^0^0^0^121^.00044^1
foia:foia^!XUTMHR***^64800^1^0^0^0^121^.00146^1
foia:foia^!XUTMHR***^68400^1^0^0^0^121^.000419^1
foia:foia^!XUTMHR***^72000^1^0^0^0^121^.000816^1
foia:foia^!XUTMHR***^75600^1^0^0^0^121^.00043^1
foia:foia^!XUTMHR***^79200^1^0^0^0^121^.00042^1
foia:foia^!XUTMHR***^82800^1^0^0^0^121^.00855^1
foia:foia^$STRT ZTMS$***^82800^1^0^0^0^156^.00255^1
