SYSTEM ID=PLATINUM^050^DEMO.OSEHRA.ORG^Test^VAH
UPDATE CONFIG=64888^1^DAILY
SYSTEM CONFIG=CYGWIN x86^UNIX^6.3-000A^Test
MONITOR CONFIG=VSTM^ON^1^3160829^7^60^1D^T+1@01^YES^KMPVVSTM^KMPV VSTM DATA TRANSMISSION
RETRANSMISSION=YES
VSTM DATA=hp:hp^DEFAULT^4096.00^2658.81^4096^n/a^1437.19^367920^n/a^100^184897
VSTM DATA=hp:hp^TEMPGBL^39.06^2.19^4096^n/a^36.88^9440^n/a^10^184897

SYSTEM ID=PLATINUM^050^DEMO.OSEHRA.ORG^Test^VAH
UPDATE CONFIG=64888^1^DAILY
SYSTEM CONFIG=CYGWIN x86^UNIX^6.3-000A^Test
CVLOAD DATA=64888,52595^2^4^6^1^10.0.75.1^ORWCV-FGBG^CPRS Cover Sheet^169.254.170.40^1

SYSTEM ID=PLATINUM^050^DEMO.OSEHRA.ORG^Test^VAH
UPDATE CONFIG=64888^1^DAILY
SYSTEM CONFIG=CYGWIN x86^UNIX^6.3-000A^Test
MONITOR CONFIG=VTCM^ON^2^3180802^7^15^1D^T+1@01^YES^KMPVVTCM^KMPV VTCM DATA TRA
NSMISSION
RETRANSMISSION=NO
VTCM DATA=hp:hp^36900^262256149^0^164874308^932739693^3167467^3363002^8^n/a^n/a
^n/a^n/a^82.7514345058685694^n/a^n/a^6509086^n/a^39845888^n/a^536870912^n/a^n/a
^n/a^n/a^209114246^0

SYSTEM ID=PLATINUM^050^DEMO.OSEHRA.ORG^Test^VAH
UPDATE CONFIG=64888^1^DAILY
SYSTEM CONFIG=CYGWIN x86^UNIX^6.3-000A^Test
MONITOR CONFIG=VMCM^ON^1^3180802^7^15^1D^T+1@0130^YES^KMPVVMCM^KMPV VMCM DATA TRANSMISSION
RETRANSMISSION=NO
VMCM DATA=hp:hp^AITC_VTS:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^BPS NCPDP:^37800^0^0^0^0^
VMCM DATA=hp:hp^DENTVHLAAC:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DENTVHLHDR:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DG HT AD:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DG HT AMD:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DG HT ATI:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DG HT CC:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DG HT HH:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DG HT VIT:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DG HT VN:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DG HTH:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DGHT 200TA:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^DGHT 200TB:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^EPHARM OUT:^37800^0^0^0^0^
VMCM DATA=hp:hp^FBFEE-FPPS:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^GMRCHCP:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^HCSR OUT:^37800^0^0^0^0^Enabled
VMCM DATA=hp:hp^HLO:^37800^0^0^0^0^
VMCM DATA=hp:hp^IB NIF TCP:^37800^0^0^0^0^Enabled
VMCM DATA=hp:hp^IBTUPD OUT:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^IFCAP_FPDS:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^IIV EC:^37800^0^0^0^0^
VMCM DATA=hp:hp^LA7POC1:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7POC2:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7POC3:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7POC4:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7POC5:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI10:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI1:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI2:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI3:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI4:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI5:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI6:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI7:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI8:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LA7UI9:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^LISTENER:MS^37800^184^184^888^888^Halting
VMCM DATA=hp:hp^LLESROUT:NC^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^MAG CPACS:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^MAG DPS:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^MCAR INST:^37800^0^0^0^0^Halting
VMCM DATA=hp:hp^MCAR OUT:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^MDHL IN:^37800^0^0^0^0^
VMCM DATA=hp:hp^MHVVA:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^NPI OUT:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^OERR-VBECS:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^ORHDR:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^PRCHJ_ECMS:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^PSBCOTS1:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^PSD HLLP:SH^37800^0^0^0^0^
VMCM DATA=hp:hp^PSJ PADE:^37800^0^0^0^0^Enabled
VMCM DATA=hp:hp^PSO DISP:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^PSO LLP1:NC^37800^0^0^0^0^
VMCM DATA=hp:hp^PSO LLPO:^37800^0^0^0^0^
VMCM DATA=hp:hp^PSORRXSEND:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^PSOTPBAAC:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^PSU SEND:^37800^0^0^0^0^Enabled
VMCM DATA=hp:hp^PXRM7-RECO:^37800^0^0^0^0^
VMCM DATA=hp:hp^RA-SCIMAGE:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^RA-TALK:^37800^0^0^0^0^Enabled
VMCM DATA=hp:hp^RMIM LINK:MM^37800^0^0^0^0^Halting
VMCM DATA=hp:hp^ROR SEND:NC^37800^1^1^5^1^Shutdown
VMCM DATA=hp:hp^SPN:MM^37800^0^0^0^0^IDLE
VMCM DATA=hp:hp^SR AAIS:^37800^0^0^0^0^
VMCM DATA=hp:hp^VA-VIE:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^VAORL:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^VAVCB:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^VBECS-OERR:^37800^0^0^0^0^
VMCM DATA=hp:hp^VBECSPTM:^37800^0^0^0^0^Shutdown
VMCM DATA=hp:hp^VBECSPTU:NC^37800^0^0^1^0^Open
VMCM DATA=hp:hp^XUMF ACK:NC^37800^1738^1738^1035^1035^Enabled
VMCM DATA=hp:hp^XUMF FORUM:^37800^0^0^3^3^Enabled
VMCM DATA=hp:hp^XUMF TEST:^37800^0^0^4^4^Enabled
VMCM DATA=hp:hp^YS GAF-SND:MM^37800^0^0^0^0^IDLE
VMCM DATA=hp:hp^YS MHAT:^37800^0^0^0^0^Shutdown


SYSTEM ID=PLATINUM^050^DEMO.OSEHRA.ORG^Test^VAH
UPDATE CONFIG=64882^1^DAILY
SYSTEM CONFIG=CYGWIN x86^UNIX^6.3-000A^Test
MONITOR CONFIG=VBEM^ON^1^3180802^7^15^1D^T+1@0115^YES^^KMPV VBEM DATA TRANSMISSION
RETRANSMISSION=YES
VBEM DATA=hp:hp^!KMPS SAGG REPORT***^39600^1^32770^0^0^35145^40.871905^1
VBEM DATA=hp:hp^!KMPV VBEM DATA TRANSMISSION***^4500^1^90^0^0^1378^.47915^1
VBEM DATA=hp:hp^!KMPV VHLM DATA TRANSMISSION***^7200^1^30^0^0^476^.082962^1
VBEM DATA=hp:hp^!KMPV VSTM DATA TRANSMISSION***^3600^1^30^0^0^396^.338996^1
VBEM DATA=hp:hp^!OR CPRS GUI CHART***^37800^2^330^0^0^27300^.80866^2
VBEM DATA=hp:hp^!OR CPRS GUI CHART***^38700^1^180^0^0^13650^.164969^1
VBEM DATA=hp:hp^!OR CPRS GUI CHART***^45000^1^140^0^0^13650^.144011^1
VBEM DATA=hp:hp^!XMCLEAN***^0^1^50^0^0^564^.393617^1
VBEM DATA=hp:hp^!XMMGR-START-BACKGROUND-FILER***^5400^1^10^0^0^722^900.489554^1
VBEM DATA=hp:hp^!XMMGR-START-BACKGROUND-FILER***^39600^1^80^0^0^12646^1957.75738^1
VBEM DATA=hp:hp^!XMMGR-START-BACKGROUND-FILER***^40500^1^10^0^0^886^905.176968^1
VBEM DATA=hp:hp^!XMMGR-START-BACKGROUND-FILER***^45900^1^30^0^0^4382^903.038926^1
VBEM DATA=hp:hp^!XQBUILDTREEQUE***^900^1^800^0^0^98549^8.454137^1
VBEM DATA=hp:hp^!XUTMHR***^0^1^0^0^0^156^.001999^1
VBEM DATA=hp:hp^!XUTMHR***^3600^1^0^0^0^156^.001005^1
VBEM DATA=hp:hp^!XUTMHR***^7200^1^0^0^0^156^.001999^1
VBEM DATA=hp:hp^!XUTMHR***^10800^1^0^0^0^156^.002001^1
VBEM DATA=hp:hp^!XUTMHR***^14400^1^20^0^0^156^.002997^1
VBEM DATA=hp:hp^!XUTMHR***^18000^1^0^0^0^156^.003999^1
VBEM DATA=hp:hp^!XUTMHR***^21600^1^0^0^0^156^.002955^1
VBEM DATA=hp:hp^!XUTMHR***^25200^1^0^0^0^156^.003998^1
VBEM DATA=hp:hp^!XUTMHR***^28800^1^0^0^0^156^.002996^1
VBEM DATA=hp:hp^!XUTMHR***^32400^1^0^0^0^156^.003^1
VBEM DATA=hp:hp^!XUTMHR***^36000^1^0^0^0^156^.008992^1
VBEM DATA=hp:hp^!XUTMHR***^39600^1^0^0^0^156^.002997^1
VBEM DATA=hp:hp^!XUTMHR***^43200^1^20^0^0^156^.006998^1
VBEM DATA=hp:hp^!XUTMHR***^46800^1^0^0^0^156^.001999^1
VBEM DATA=hp:hp^!XUTMHR***^50400^1^0^0^0^156^0^1
VBEM DATA=hp:hp^!XUTMHR***^54000^1^0^0^0^156^.003005^1
VBEM DATA=hp:hp^!XUTMHR***^57600^1^0^0^0^156^.003988^1
VBEM DATA=hp:hp^!XUTMHR***^61200^1^0^0^0^156^.000977^1
VBEM DATA=hp:hp^!XUTMHR***^64800^1^0^0^0^156^.004999^1
VBEM DATA=hp:hp^!XUTMHR***^68400^1^0^0^0^156^.019997^1
VBEM DATA=hp:hp^!XUTMHR***^72000^1^0^0^0^156^.001999^1
VBEM DATA=hp:hp^!XUTMHR***^75600^1^0^0^0^156^.005001^1
VBEM DATA=hp:hp^!XUTMHR***^79200^1^0^0^0^156^.002995^1
VBEM DATA=hp:hp^!XUTMHR***^82800^1^0^0^0^156^.001001^1
VBEM DATA=hp:hp^!XWB LISTENER STARTER***^37800^1^1590^0^0^108592^78008.228529^1
VBEM DATA=hp:hp^!XWB LISTENER STOP ALL***^37800^1^0^0^0^34^1.040621^1
VBEM DATA=hp:hp^$STRT ZTMS$***^0^18^24170^0^0^454363^75737.818276^18
VBEM DATA=hp:hp^$STRT ZTMS$***^7200^17^3890^0^0^101509^18301.15927^17
VBEM DATA=hp:hp^$STRT ZTMS$***^10800^14^7500^0^0^217531^35942.424214^14
VBEM DATA=hp:hp^$STRT ZTMS$***^18000^13^7240^0^0^218673^36174.948468^13
VBEM DATA=hp:hp^$STRT ZTMS$***^25200^10^16940^0^0^178685^25336.541476^10
VBEM DATA=hp:hp^$STRT ZTMS$***^32400^12^13670^0^0^315680^50450.015946^12
VBEM DATA=hp:hp^$STRT ZTMS$***^36000^12^4580^0^0^142085^28817.25195^12
VBEM DATA=hp:hp^$STRT ZTMS$***^37800^1^20^0^0^156^.020998^1
VBEM DATA=hp:hp^$STRT ZTMS$***^39600^9^4010^0^0^59319^10707.410833^9
VBEM DATA=hp:hp^$STRT ZTMS$***^43200^16^5330^0^0^187009^30992.32589^16
VBEM DATA=hp:hp^$STRT ZTMS$***^50400^14^11480^0^0^199518^32652.320779^14
VBEM DATA=hp:hp^$STRT ZTMS$***^57600^15^13110^0^0^277850^43316.524914^15
VBEM DATA=hp:hp^$STRT ZTMS$***^64800^13^8270^0^0^219002^32612.807802^13
VBEM DATA=hp:hp^$STRT ZTMS$***^72000^14^9050^0^0^238813^36217.982396^14
VBEM DATA=hp:hp^$STRT ZTMS$***^75600^4^70^0^0^624^47.596345^4
VBEM DATA=hp:hp^$STRT ZTMS$***^79200^19^13550^0^0^337028^57667.102882^19
VBEM DATA=hp:hp^$XQ MENU DRIVER$***^37800^2^0^0^0^240^3.876705^1
VBEM DATA=hp:hp^$XQ MENU DRIVER$***^44100^4^20^0^0^407^19.204333^1
VBEM DATA=hp:hp^OR CPRS GUI CHART***HMP GMPL EVENT^38700^2^0^0^0^50^.005999^1
VBEM DATA=hp:hp^OR CPRS GUI CHART***HMP GMPL EVENT^45000^1^0^0^0^25^.001005^1
VBEM DATA=hp:hp^XUS SIGNON***ENIT RESP NOTIFY^37800^2^0^0^0^154^4.418177^2
VBEM DATA=hp:hp^XUS SIGNON***ENIT RESP NOTIFY^38700^1^0^0^0^77^2.110886^1
VBEM DATA=hp:hp^XUS SIGNON***ENIT RESP NOTIFY^45000^1^0^0^0^77^2.109972^1
VBEM DATA=hp:hp^XUS SIGNON***PRSA SUP ALERTS^37800^2^20^0^0^60^.006739^2
VBEM DATA=hp:hp^XUS SIGNON***PRSA SUP ALERTS^38700^1^0^0^0^30^.001001^1
VBEM DATA=hp:hp^XUS SIGNON***PRSA SUP ALERTS^45000^1^0^0^0^30^.001018^1
VBEM DATA=hp:hp^XUS SIGNON***RA SIGN-ON MSG^37800^2^0^0^0^60^.007982^2
VBEM DATA=hp:hp^XUS SIGNON***RA SIGN-ON MSG^38700^1^0^0^0^30^0^1
VBEM DATA=hp:hp^XUS SIGNON***RA SIGN-ON MSG^45000^1^0^0^0^30^.001^1
VBEM DATA=hp:hp^XUS SIGNON***RG EXCEPTION NOTIFIER^37800^2^0^0^0^118^.008315^2
VBEM DATA=hp:hp^XUS SIGNON***RG EXCEPTION NOTIFIER^38700^1^0^0^0^59^.001^1
VBEM DATA=hp:hp^XUS SIGNON***RG EXCEPTION NOTIFIER^45000^1^0^0^0^59^.001001^1
VBEM DATA=hp:hp^XUS SIGNON***VAFC EXCEPTION NOTIFIER^37800^2^20^0^0^118^.012405^2
VBEM DATA=hp:hp^XUS SIGNON***VAFC EXCEPTION NOTIFIER^38700^1^0^0^0^59^.002^1
VBEM DATA=hp:hp^XUS SIGNON***VAFC EXCEPTION NOTIFIER^45000^1^0^0^0^59^.002001^1
VBEM DATA=hp:hp^XUS SIGNON***XU USER SIGN-ON^37800^2^0^0^0^96^.007^2
VBEM DATA=hp:hp^XUS SIGNON***XU USER SIGN-ON^38700^1^0^0^0^48^.002^1
VBEM DATA=hp:hp^XUS SIGNON***XU USER SIGN-ON^45000^1^0^0^0^48^.000981^1
VBEM DATA=hp:hp^XWB LISTENER STARTER***^37800^1^0^0^0^399^15.004069^1
VBEM DATA=hp:hp^XWB LISTENER STOP ALL***^37800^1^0^0^0^294^.002015^1
VBEM DATA=hp:hp^XWB LOG CLEAR***^44100^1^0^0^0^49^.704379^1
VBEM DATA=hp:hp^XWB LOG VIEW***^44100^3^50^0^0^413^69.526802^1
VBEM DATA=hp:hp^XWB MENU***^37800^2^20^0^0^40^.001^1
VBEM DATA=hp:hp^XWB MENU***^44100^2^0^0^0^40^0^1
VBEM DATA=hp:hp^`$BROKER HANDLER$***^37800^288^960^0^0^140286^309.970751^2
VBEM DATA=hp:hp^`$BROKER HANDLER$***^38700^155^640^0^0^76856^567.125776^3
VBEM DATA=hp:hp^`$BROKER HANDLER$***^39600^11^60^0^0^253^891.049562^1
VBEM DATA=hp:hp^`$BROKER HANDLER$***^40500^14^20^0^0^2516^508.629222^1
VBEM DATA=hp:hp^`$BROKER HANDLER$***^43200^2^20^0^0^623^.232001^1
VBEM DATA=hp:hp^`$BROKER HANDLER$***^44100^12^60^0^0^3738^1.238029^6
VBEM DATA=hp:hp^`$BROKER HANDLER$***^45000^144^410^0^0^75769^122.276446^3
VBEM DATA=hp:hp^`$BROKER HANDLER$***^45900^16^50^0^0^4290^92.817891^4