GLOBAL^BLOCKS^BLOCK SIZE^BYTES^ADJACENCY^REGION^ACCESS METHOD^JOURNALING STATE^JOURNAL FILE^J SETS^J KILLS
%Z^5^4096^20480^3^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
%ZE^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^6^0
%ZIS^55^4096^225280^47^DEFAULT^BG^on^/home/foia/j/foia.mjl^17^1
%ZISL^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
%ZOSF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^54^0
%ZTER^7^4096^28672^3^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
%ZTSCH^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^2235^33
%ZTSK^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^324^6
%ZUA^9^4096^36864^6^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
%ut^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^32^1
ABS^106^4096^434176^99^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ACK^24^4096^98304^21^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AFJ^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ALPB^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ANRV^6^4096^24576^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
APSPQA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPDVIMM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNPAT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNPROB^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVCPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVHF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVICR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVIMM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVPED^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVPOV^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVPRV^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVSIT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVSK^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVTRT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUPNVXAM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTNPOV^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTEDT^14^4096^57344^12^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTEXAM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTHF^111^4096^454656^109^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTIMAN^6^4096^24576^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTIML^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTIMM^29^4096^118784^27^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTIVIS^12^4096^49152^10^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTLOC^24^4096^98304^22^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTSK^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AUTTTRT^4^4096^16384^2^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
AWC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
BPS^14^4096^57344^7^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
BPSC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
BPSECX^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
BPSF^249^4096^1019904^242^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
BPSR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
BPST^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
BPSTL^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
CRHD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DD^7645^4096^31313920^7527^DEFAULT^BG^on^/home/foia/j/foia.mjl^78^0
DDA^4^4096^16384^2^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DDD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DDE^40^4096^163840^38^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DENT^16^4096^65536^12^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DG^32^4096^131072^19^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGAM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGBT^5^4096^20480^3^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGCN^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGCPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGCR^53^4096^217088^46^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGEN^12^4096^49152^8^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGENA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGHBP^16^4096^65536^14^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGHT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGICD9^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGIN^12^4096^49152^10^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGMHV^4^4096^16384^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGMMS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGMR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGMS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGMT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGNT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGP^7^4096^28672^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGPF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGPM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGPR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGRAM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGRDUA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGRO^9^4096^36864^7^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGRU^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGSL^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGTF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DGWAIT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DI^309^4096^1265664^300^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DIA^63839^4096^261484544^63366^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DIAC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DIAR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DIBT^143^4096^585728^141^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DIC^6690^4096^27402240^6506^DEFAULT^BG^on^/home/foia/j/foia.mjl^766^6
DIE^454^4096^1859584^447^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DIPT^323^4096^1323008^319^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DIST^305^4096^1249280^214^DEFAULT^BG^on^/home/foia/j/foia.mjl^9^0
DISV^2^4096^8192^1^TEMP^MM^off^^0^0
DIT^7^4096^28672^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DIZ^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DMSQ^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DOPT^3^4096^12288^1^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
DVB^9416^4096^38567936^9348^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
EAS^2759^4096^11300864^2735^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
EASPFS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
EC^82^4096^335872^79^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ECC^5^4096^20480^2^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ECD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ECH^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ECJ^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ECL^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ECR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ECT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ECX^71^4096^290816^60^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
EDP^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
EDPB^15^4096^61440^13^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
EDR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
EEO^50^4096^204800^47^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ENCSN^378^4096^1548288^374^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ENG^239^4096^978944^224^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ENGS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ESP^29^4096^118784^23^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ETSLNC^1034^4096^4235264^1019^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ETSRXN^122351^4096^501149696^121479^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FB^13282^4096^54403072^13130^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FB583^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FB7078^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FBAA^18^4096^73728^10^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FBAAA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FBAAC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FBAACNH^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FBAAI^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FBAAV^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FBHL^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FH^62^4096^253952^54^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FHEN^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FHING^32^4096^131072^30^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FHNU^1053^4096^4313088^1044^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FHPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FHUM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FSC^44^4096^180224^41^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
FSCD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
GECS^11^4096^45056^9^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
GMPL^19^4096^77824^16^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
GMR^8^4096^32768^5^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
GMRD^787^4096^3223552^772^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
GMT^46^4096^188416^44^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HBHC^3^4096^12288^1^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HDIS^5^4096^20480^3^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HDISF^5^4096^20480^3^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HDISV^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HL^694^4096^2842624^674^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HLA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HLB^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HLC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HLCS^9^4096^36864^5^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HLD^398^4096^1630208^392^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HLEV^26^4096^106496^21^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HLMA^12^4096^49152^10^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HLS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HLSTATS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HMP^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HMPD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HMPLOG^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HMPPANEL^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HMPROSTR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
HOLIDAY^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IB^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBA^14197^4096^58150912^14086^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBAM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBAT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBBAA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBBAD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBBAS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBCN^5^4096^20480^1^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBCNH^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBCNR^529^4096^2166784^518^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBE^18444^4096^75546624^18217^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBEMTOP^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBFB^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBQ^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IBT^19^4096^77824^5^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICD^806^4096^3301376^798^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICD0^26644^4096^109133824^26404^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICD9^35159^4096^144011264^34868^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDCCEX^768^4096^3145728^759^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDD^9262^4096^37937152^9178^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDHAC^42^4096^172032^40^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDID^7^4096^28672^5^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDIDD^7^4096^28672^5^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDIDP^99^4096^405504^97^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDIP^6^4096^24576^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDRS^5^4096^20480^3^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICDYZ^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICM^19^4096^77824^17^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ICPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
IVM^10^4096^40960^7^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
KMPD^10^4096^40960^8^DEFAULT^BG^on^/home/foia/j/foia.mjl^21^10
KMPR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
KMPS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
KMPTMP^2^4096^8192^0^TEMP^MM^off^^0^0
KMPV^6^4096^24576^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^5^0
LAB^14799^4096^60616704^14645^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LABAUD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LAC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LAHM^6^4096^24576^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LAM^942^4096^3858432^933^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LAR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LEX^268637^4096^1100337152^266409^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LEXT^9^4096^36864^7^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LRD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LRE^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LRHY^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LRMLTF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LRO^3^4096^12288^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
LRT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAG^193^4096^790528^170^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGD^44^4096^180224^40^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGDAUDT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGDGEQR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGDHL7^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGDICOM^44^4096^180224^41^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGDINPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGDMLOG^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGDOUTP^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGDQR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGDWLST^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGIXCVT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGQUEUE^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGRT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MAGV^5^4096^20480^1^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MCAR^329^4096^1347584^290^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MDC^316^4096^1294336^305^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MDD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MDK^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MDS^4^4096^16384^1^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MHV^6^4096^24576^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MMRS^5^4096^20480^3^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MPIF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
MXML^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
NUPA^96^4096^393216^90^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
NURQ^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
NURSA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
NURSC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
NURSF^12^4096^49152^7^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
NVS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
NVSTEMP^15^4096^61440^13^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
OCXD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
OCXS^81^4096^331776^64^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
OFM^7^4096^28672^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ONCO^751^4096^3076096^710^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
OOPS^33^4096^135168^23^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
OR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ORA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ORAM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ORD^679^4096^2781184^653^DEFAULT^BG^on^/home/foia/j/foia.mjl^4^0
ORE^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ORPA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ORRT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ORYX^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRC^172^4096^704512^164^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCA^8^4096^32768^3^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCAK^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCD^241^4096^987136^223^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCF^11^4096^45056^6^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCH^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCN^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCP^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCS^3^4096^12288^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCT^28^4096^114688^24^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCU^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRCV^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRPF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRPFT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRSD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRSE^8^4096^32768^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRSN^4^4096^16384^1^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRSP^86^4096^352256^83^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRSPC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PRST^27^4096^110592^22^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PS^27960^4096^114524160^27662^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSB^34^4096^139264^31^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSCST^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSD^7^4096^28672^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSDRUG^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSI^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSMDF^16^4096^65536^14^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSNDF^13702^4096^56123392^13587^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSNTRAN^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSOARC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSRX^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSRXR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSUDEM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSX^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PSXARC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PTX^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PX^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PXD^8555^4096^35041280^8490^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PXRM^4391^4096^17985536^4348^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PXRMD^1034^4096^4235264^1017^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PXRMINDX^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PXRMPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PXRMXP^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PXRMXT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
PXV^10^4096^40960^5^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
QA^65^4096^266240^51^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RA^80^4096^327680^75^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RABTCH^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RAD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RADPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RADPTN^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RAMIS^29^4096^118784^24^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RAMRPF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RAO^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RARPT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RC^113^4096^462848^104^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RCD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RCDM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RCPS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RCPSE^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RCPSS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RCT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RCXV^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RCY^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RGEQ^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RGEQASN^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RGEQEXC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RGHL7^4^4096^16384^2^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RGSITE^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RGSTAT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RMIM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RMPF^100^4096^409600^96^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RMPO^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RMPR^360^4096^1474560^354^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RMPRA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
ROR^64^4096^262144^52^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RORDATA^13^4096^53248^6^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
RTV^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SCE^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SCPT^7^4096^28672^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SCRS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SCTM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SD^132^4096^540672^118^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SDAM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SDASE^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SDASF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SDD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SDEC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SDSC^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SDV^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SDWL^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SOWK^14^4096^57344^12^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SRF^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SRO^170^4096^696320^155^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SRP^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SRS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SRT^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
SRU^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
TIU^430^4096^1761280^405^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
TMP^2^4096^8192^0^TEMP^MM^off^^0^0
USC^208^4096^851968^205^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
USR^17^4096^69632^13^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
VA^14^4096^57344^5^DEFAULT^BG^on^/home/foia/j/foia.mjl^21^1
VAS^3^4096^12288^1^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
VAT^11^4096^45056^9^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
VBEC^12^4096^49152^10^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
VDEFHL7^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
VIAA^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
VIC^33^4096^135168^31^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
VPR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
VPS^5^4096^20480^3^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
VSIT^8^4096^32768^5^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
WII^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
WV^25^4096^102400^21^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XDRM^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XHD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XHLP^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XIP^1837^4096^7524352^1820^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XLM^7^4096^28672^4^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XMB^518^4096^2121728^508^DEFAULT^BG^on^/home/foia/j/foia.mjl^1^0
XMBPOST^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XMBS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XMBX^83^4096^339968^80^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XMD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XOB^5^4096^20480^1^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XPD^12650^4096^51814400^12499^DEFAULT^BG^on^/home/foia/j/foia.mjl^2707^0
XT^36^4096^147456^33^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XTID^36^4096^147456^34^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XTMP^11^4096^45056^8^TEMP^MM^off^^0^0
XTV^367^4096^1503232^356^DEFAULT^BG^on^/home/foia/j/foia.mjl^10^0
XUCS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XUSEC^3^4096^12288^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^1^0
XUSSPKI^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
XUTL^15^4096^61440^11^TEMP^MM^off^^0^0
XWB^885^4096^3624960^874^DEFAULT^BG^on^/home/foia/j/foia.mjl^18^3
YS^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
YSCL^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
YSD^82^4096^335872^80^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
YSG^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
YSR^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
YSTX^130^4096^532480^125^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
YTD^2^4096^8192^0^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
YTT^4731^4096^19378176^4672^DEFAULT^BG^on^/home/foia/j/foia.mjl^0^0
