GLOBAL^BLOCKS^BLOCK SIZE^BYTES^ADJACENCY^REGION^ACCESS METHOD^JOURNALING STATE^JOURNAL FILE^J SETS^J KILLS
%Z^5^4096^20480^3^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
%ZE^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
%ZIS^54^4096^221184^46^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^64^1
%ZISL^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^63^27
%ZOSF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^54^0
%ZTER^510^4096^2088960^427^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^1015^0
%ZTSCH^10^4096^40960^4^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^80199^364
%ZTSK^61^4096^249856^20^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^2165^76
%ZUA^8^4096^32768^6^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
%ut^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ABS^100^4096^409600^97^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ACK^22^4096^90112^19^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AFJ^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ALPB^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ANRV^5^4096^20480^3^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
APSPQA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPDVIMM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNPAT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNPROB^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVCPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVHF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVICR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVIMM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVPED^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVPOV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVPRV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVSIT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVSK^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVTRT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUPNVXAM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTNPOV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTEDT^14^4096^57344^11^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTEXAM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTHF^111^4096^454656^108^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTIMAN^6^4096^24576^4^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTIML^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTIMM^27^4096^110592^24^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTIVIS^9^4096^36864^7^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTLOC^23^4096^94208^20^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTSK^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AUTTTRT^4^4096^16384^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
AWC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
BPS^6^4096^24576^4^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
BPSC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
BPSECX^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
BPSF^234^4096^958464^231^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
BPSR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
BPST^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
BPSTL^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
CRHD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DD^7531^4096^30846976^7395^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DDA^4^4096^16384^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DDD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DENT^15^4096^61440^12^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DG^25^4096^102400^14^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^2^0
DGAM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGBT^4^4096^16384^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGCN^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGCPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGCR^49^4096^200704^46^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGEN^11^4096^45056^8^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGENA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGHBP^9^4096^36864^7^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGHT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGICD9^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGIN^12^4096^49152^9^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGMHV^4^4096^16384^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGMMS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGMR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGMS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGMT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGNT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGP^6^4096^24576^4^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGPF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGPM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGPR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGRAM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGRDUA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGRO^9^4096^36864^7^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGRU^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGSL^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGTF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DGWAIT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DI^295^4096^1208320^281^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DIA^57049^4096^233672704^56646^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DIAC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DIAR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DIBT^143^4096^585728^140^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DIC^6594^4096^27009024^6387^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^16074^5
DIE^458^4096^1875968^451^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DIPT^331^4096^1355776^321^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DIST^342^4096^1400832^232^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DISV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^125^20
DIT^6^4096^24576^4^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DIZ^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DMSQ^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DOPT^3^4096^12288^1^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DOSV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
DVB^9420^4096^38584320^9358^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
EAS^2572^4096^10534912^2552^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
EASPFS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
EC^80^4096^327680^77^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ECC^4^4096^16384^1^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ECD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ECH^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ECJ^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ECL^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ECR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ECT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ECX^66^4096^270336^63^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
EDP^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
EDPB^9^4096^36864^7^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
EDR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
EEO^49^4096^200704^46^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ENCSN^369^4096^1511424^364^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ENG^234^4096^958464^227^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ENGS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ESP^23^4096^94208^20^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ETSLNC^11963^4096^49000448^11865^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ETSRXN^132230^4096^541614080^131309^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FB^12227^4096^50081792^12108^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FB583^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FB7078^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FBAA^13^4096^53248^8^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FBAAA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FBAAC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FBAACNH^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FBAAI^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FBAAV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FBHL^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FH^58^4096^237568^55^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FHEN^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FHING^32^4096^131072^29^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FHNU^1035^4096^4239360^1026^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FHPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FHUM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FSC^44^4096^180224^40^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
FSCD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
GECS^10^4096^40960^8^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
GMPL^18^4096^73728^15^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
GMR^8^4096^32768^3^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
GMRD^775^4096^3174400^762^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
GMT^44^4096^180224^41^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HBHC^3^4096^12288^1^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HDIS^5^4096^20480^3^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HDISF^5^4096^20480^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HDISV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HL^396^4096^1622016^384^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^41^2
HLA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HLB^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HLC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HLCS^11^4096^45056^3^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^3^0
HLD^396^4096^1622016^391^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HLEV^24^4096^98304^8^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^688^112
HLMA^14^4096^57344^10^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^14^0
HLS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HLSTATS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HMP^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HMPD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HMPLOG^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HMPPANEL^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HMPROSTR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
HOLIDAY^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IB^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBA^14241^4096^58331136^14137^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBAM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBAT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBBAA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBBAD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBBAS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBCN^4^4096^16384^1^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBCNH^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBCNR^533^4096^2183168^528^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBE^18328^4096^75071488^18179^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBEMTOP^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBFB^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBQ^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IBT^10^4096^40960^8^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICD^756^4096^3096576^747^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICD0^26334^4096^107864064^26105^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICD9^34581^4096^141643776^34306^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDCCEX^765^4096^3133440^755^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDD^8957^4096^36687872^8887^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDHAC^42^4096^172032^39^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDID^7^4096^28672^5^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDIDD^7^4096^28672^5^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDIDP^99^4096^405504^96^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDIP^6^4096^24576^4^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDRS^5^4096^20480^3^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICDYZ^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICM^19^4096^77824^16^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ICPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
IVM^10^4096^40960^7^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
KMPD^41^4096^167936^14^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^354^4
KMPR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
KMPS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
KMPTMP^6^4096^24576^1^TEMPGBL^MM^off^^0^0
KMPV^3^4096^12288^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^81^0
LAB^13671^4096^55996416^13544^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LABAUD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LAC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LAHM^5^4096^20480^3^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LAM^796^4096^3260416^787^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LAR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LEX^236632^4096^969244672^234750^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LEXT^8^4096^32768^6^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LRD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LRE^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LRHY^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LRMLTF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LRO^6^4096^24576^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
LRT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAG^180^4096^737280^176^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGD^43^4096^176128^40^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGDAUDT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGDGEQR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGDHL7^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGDICOM^43^4096^176128^40^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGDINPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGDMLOG^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGDOUTP^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGDQR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGDWLST^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGIXCVT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGQUEUE^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGRT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MAGV^4^4096^16384^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MCAR^309^4096^1265664^305^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MDC^276^4096^1130496^273^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MDD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MDK^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MDS^3^4096^12288^1^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MHV^5^4096^20480^3^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MMRS^4^4096^16384^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MPIF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
MXML^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
NUPA^94^4096^385024^91^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
NURQ^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
NURSA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
NURSC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
NURSF^9^4096^36864^7^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
NVS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
NVSTEMP^15^4096^61440^12^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
OCXD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
OCXS^75^4096^307200^72^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
OFM^6^4096^24576^4^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ONCO^729^4096^2985984^721^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
OOPS^26^4096^106496^23^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
OR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ORA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ORAM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ORD^666^4096^2727936^649^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^2^0
ORE^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ORPA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ORRT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ORYX^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRC^168^4096^688128^165^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCA^5^4096^20480^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCAK^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCD^235^4096^962560^230^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCF^10^4096^40960^7^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCH^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCN^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCP^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCS^3^4096^12288^1^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCT^27^4096^110592^24^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCU^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRCV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRPF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRPFT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRSD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRSE^6^4096^24576^4^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRSN^4^4096^16384^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRSP^85^4096^348160^82^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRSPC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PRST^24^4096^98304^21^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PS^24670^4096^101048320^24410^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSB^34^4096^139264^29^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSCST^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSD^8^4096^32768^5^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSDRUG^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSI^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSMDF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSNDF^13017^4096^53317632^12917^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSNTRAN^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSOARC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSRX^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSRXR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSUDEM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSX^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PSXARC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PTX^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PX^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PXD^8677^4096^35540992^8614^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PXRM^4366^4096^17883136^4327^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PXRMD^1034^4096^4235264^1020^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PXRMINDX^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PXRMPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PXRMXP^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PXRMXT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
PXV^7^4096^28672^5^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
QA^59^4096^241664^52^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RA^72^4096^294912^69^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RABTCH^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RAD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RADPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RADPTN^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RAMIS^27^4096^110592^24^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RAMRPF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RAO^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RARPT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RC^104^4096^425984^101^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RCD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RCDM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RCPS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RCPSE^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RCPSS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RCT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RCXV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RCY^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RGEQ^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RGEQASN^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RGEQEXC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RGHL7^4^4096^16384^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RGSITE^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RGSTAT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RMIM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RMPF^97^4096^397312^94^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RMPO^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RMPR^352^4096^1441792^348^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RMPRA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
ROR^51^4096^208896^48^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RORDATA^9^4096^36864^4^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
RTV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SCE^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SCPT^4^4096^16384^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SCRS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SCTM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SD^125^4096^512000^117^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SDAM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SDASE^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SDASF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SDD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SDEC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SDSC^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SDV^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SDWL^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SOWK^12^4096^49152^9^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SPNL^12^4096^49152^9^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SRF^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SRO^139^4096^569344^136^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SRP^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SRS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SRT^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
SRU^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
TIU^446^4096^1826816^411^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
TMP^49^4096^200704^33^TEMPGBL^MM^off^^0^0
USC^199^4096^815104^196^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
USR^16^4096^65536^11^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
UTILITY^10^4096^40960^2^TEMPGBL^MM^off^^0^0
VA^15^4096^61440^5^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^5^0
VAS^3^4096^12288^1^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
VAT^9^4096^36864^3^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^14^1
VBEC^10^4096^40960^7^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
VDEFHL7^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
VIAA^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
VIC^33^4096^135168^30^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
VPS^4^4096^16384^2^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
VSIT^7^4096^28672^5^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
WII^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
WV^23^4096^94208^20^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XDRM^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XHD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XHLP^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XIP^1839^4096^7532544^1824^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XMB^8811^4096^36089856^8441^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^535^32
XMBPOST^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^599^24
XMBS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XMBX^14^4096^57344^9^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XMD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XOB^4^4096^16384^1^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XPD^12007^4096^49180672^11855^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XT^36^4096^147456^33^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XTID^36^4096^147456^33^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XTMP^14^4096^57344^10^TEMPGBL^MM^off^^0^0
XTV^369^4096^1511424^329^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^18^0
XUCS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XUSEC^10^4096^40960^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^1^0
XUSSPKI^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XUTL^233^4096^954368^211^TEMPGBL^MM^off^^0^0
XVEMS^44^4096^180224^26^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XVV^11^4096^45056^9^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
XWB^806^4096^3301376^792^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^3^0
YS^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
YSCL^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
YSD^82^4096^335872^79^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
YSG^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
YSR^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
YSTX^128^4096^524288^125^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
YTD^2^4096^8192^0^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
YTT^3613^4096^14798848^3586^DEFAULT^BG^on^/var/db/foia201805/j/mumps.mjl^0^0
