BLOCKS^POINTER BLOCKS^TOTAL BYTES^POINTER BYTES^BIG BLOCKS^BIG BYTES^BIG STRINGS^DATA SIZE^TOP POINTER BLOCK^TOP POINTER EFF%^BOTTOM POINTER BLOCK^BOTTOM POINTER EFF%^POINTER DATA^DATA BLOCK^DATA EFF%^BIG STRINGS BLOCK^BIG STRINGS EFF%
%^3^1^13000^^0^0^0^8164^1^0^1^0^^2^79
%IS^2^1^1948^^0^0^0^8164^1^0^1^0^^1^23
%ISC.SASchema^2^1^632^^0^0^0^8164^1^0^1^0^^1^7
%ISCStudioTemplate^2^1^6188^^0^0^0^8164^1^0^1^0^^1^75
%MV.DICTDICT^2^1^1092^^0^0^0^8164^1^0^1^0^^1^13
%MV.DICTMVPIDTAB^2^1^820^^0^0^0^8164^1^0^1^0^^1^9
%MV.DICTSYSTEM^2^1^168^^0^0^0^8164^1^0^1^0^^1^1
%MV.DICTTERMCMP^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
%MV.DICTTERMDEFS^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
%MV.DICTVOC^2^1^344^^0^0^0^8164^1^0^1^0^^1^4
%MV.ERRMSG^8^1^40281^^3^13717^2^8164^1^0^1^0^^4^81^3^56
%MV.NEWACC^2^1^8012^^0^0^0^8164^1^0^1^0^^1^97
%MV.TERMDEFS^7^1^35960^^0^0^0^8164^1^0^1^0^^6^73
%RS^2^1^844^^0^0^0^8164^1^0^1^0^^1^10
%SYS^5^1^22948^^0^0^0^8164^1^1^1^1^^4^70
%Z^3^1^13580^^0^0^0^8164^1^0^1^0^^2^83
%ZIS^29^1^203424^^0^0^0^8164^1^3^1^3^^28^88
%ZISL^2^1^1052^^0^0^0^8164^1^0^1^0^^1^12
%ZOSF^2^1^2220^^0^0^0^8164^1^0^1^0^^1^27
%ZRTL^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
%ZTER^7^2^32556^^0^0^0^8164^1^0^1^1^^5^79
%ZTSCH^2^1^2032^^0^0^0^8164^1^0^1^0^^1^24
%ZTSK^10^1^41900^^0^0^0^8164^1^1^1^1^^9^56
%ZUA^5^1^25884^^0^0^0^8164^1^0^1^0^^4^79
%ZUT^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
%cspSession^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
%iKnow^116^1^836172^^0^0^0^8164^1^13^1^13^^115^88
%nlsmisc^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
%qCacheMsg^849^3^5119840^^0^0^0^8164^1^0^2^50^^846^74
%qCacheMsgNames^10^1^66028^^0^0^0^8164^1^1^1^1^^9^89
%qCacheObjectErrors^9^1^54708^^0^0^0^8164^1^1^1^1^^8^83
%qCacheObjectKey^7^1^40116^^0^0^0^8164^1^1^1^1^^6^81
%qCacheObjectQualifier^3^1^12776^^0^0^0^8164^1^0^1^0^^2^77
%qCacheSQL^97^1^697428^^0^0^0^8164^1^10^1^10^^96^88
%qHTMLElementD^14^1^91560^^0^0^0^8164^1^3^1^3^^13^86
%qJavaMetaDictionary^2^1^3352^^0^0^0^8164^1^0^1^0^^1^40
%qMgtPortal.Index^3^1^14200^^0^0^0^8164^1^0^1^0^^2^86
%qStream^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
%qcspRule^11^1^67824^^0^0^0^8164^1^3^1^3^^10^82
%sqlcq^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
%sqlcq^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
%ut^2^1^624^^0^0^0^8164^1^0^1^0^^1^7
A7RTMP1^14^1^95608^^0^0^0^8164^1^2^1^2^^13^89
ABS^54^1^388736^^0^0^0^8164^1^7^1^7^^53^89
ACK^12^1^81024^^0^0^0^8164^1^1^1^1^^11^90
AFJ^2^1^2316^^0^0^0^8164^1^0^1^0^^1^28
ALPB^2^1^148^^0^0^0^8164^1^0^1^0^^1^1
ANRV^3^1^12936^^0^0^0^8164^1^0^1^0^^2^79
APSPQA^2^1^2224^^0^0^0^8164^1^0^1^0^^1^27
AUPDVIMM^2^1^76^^0^0^0^8164^1^0^1^0^^1^0
AUPNPAT^2^1^144^^0^0^0^8164^1^0^1^0^^1^1
AUPNPROB^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
AUPNVCPT^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
AUPNVHF^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
AUPNVICR^2^1^84^^0^0^0^8164^1^0^1^0^^1^0
AUPNVIMM^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
AUPNVPED^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
AUPNVPOV^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
AUPNVPRV^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
AUPNVSIT^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
AUPNVSK^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
AUPNVTRT^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
AUPNVXAM^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
AUTNPOV^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
AUTTEDT^8^1^48440^^0^0^0^8164^1^1^1^1^^7^84
AUTTEXAM^2^1^1392^^0^0^0^8164^1^0^1^0^^1^16
AUTTHF^68^1^452324^^0^0^0^8164^1^9^1^9^^67^82
AUTTIMAN^5^1^18236^^0^0^0^8164^1^0^1^0^^4^55
AUTTIML^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
AUTTIMM^17^1^102408^^0^0^0^8164^1^2^1^2^^16^78
AUTTIVIS^6^1^34024^^0^0^0^8164^1^0^1^0^^5^83
AUTTLOC^15^1^92920^^0^0^0^8164^1^1^1^1^^14^81
AUTTSK^2^1^2256^^0^0^0^8164^1^0^1^0^^1^27
AUTTTRT^3^1^10300^^0^0^0^8164^1^0^1^0^^2^62
AWC^2^1^92^^0^0^0^8164^1^0^1^0^^1^1
Aviation.AircraftD^65^1^455984^^0^0^0^8164^1^6^1^6^^64^87
Aviation.AircraftI^5^1^27372^^0^0^0^8164^1^0^1^0^^4^83
Aviation.Countries^2^1^4324^^0^0^0^8164^1^0^1^0^^1^52
Aviation.CrewI^6^1^36912^^0^0^0^8164^1^1^1^1^^5^90
Aviation.EventD^1154^1^6975597^^776^4570993^479^8164^1^41^1^41^^377^78^776^72
Aviation.EventI^4^1^19076^^0^0^0^8164^1^0^1^0^^3^77
Aviation.States^2^1^840^^0^0^0^8164^1^0^1^0^^1^10
BPS^6^1^27556^^0^0^0^8164^1^0^1^0^^5^67
BPSC^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
BPSECX^2^1^96^^0^0^0^8164^1^0^1^0^^1^1
BPSF^137^1^953804^^0^0^0^8164^1^20^1^20^^136^85
BPSR^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
BPST^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
BPSTL^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
CONFIG^3^1^10156^^0^0^0^8164^1^0^1^0^^2^61
CRHD^2^1^180^^0^0^0^8164^1^0^1^0^^1^2
CacheAuditHeader^6^1^32568^^4^32500^1^8164^1^0^1^0^^1^0^4^99
CacheAuditV^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
CacheMsg^4^1^17104^^0^0^0^8164^1^0^1^0^^3^69
CacheMsg^6^1^26572^^0^0^0^8164^1^0^1^0^^5^64
CacheTemp.SysMetrics^2^1^872^^0^0^0^8164^1^0^1^0^^1^10
CacheTempClassDesc^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
CacheTempNodes^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
CacheTempRes^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
Cinema.ReviewD^2^1^4032^^0^0^0^8164^1^0^1^0^^1^49
CinemaooFilmCategoryD^2^1^148^^0^0^0^8164^1^0^1^0^^1^1
CinemaooFilmCategoryI^2^1^152^^0^0^0^8164^1^0^1^0^^1^1
CinemaooFilmD^2^1^2024^^0^0^0^8164^1^0^1^0^^1^24
CinemaooFilmI^2^1^740^^0^0^0^8164^1^0^1^0^^1^8
CinemaooShowD^2^1^5744^^0^0^0^8164^1^0^1^0^^1^70
CinemaooTheaterD^2^1^396^^0^0^0^8164^1^0^1^0^^1^4
DD^4378^9^30272716^^0^0^0^8164^1^1^8^82^^4369^84
DDA^3^1^11224^^0^0^0^8164^1^0^1^0^^2^68
DDD^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
DDE^25^1^152500^^0^0^0^8164^1^3^1^3^^24^77
DENT^9^1^53400^^0^0^0^8164^1^1^1^1^^8^81
DG^14^1^87588^^0^0^0^8164^1^2^1^2^^13^82
DGAM^2^1^80^^0^0^0^8164^1^0^1^0^^1^0
DGBT^3^1^10368^^0^0^0^8164^1^0^1^0^^2^63
DGCN^2^1^524^^0^0^0^8164^1^0^1^0^^1^6
DGCPT^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
DGCR^30^1^198180^^0^0^0^8164^1^4^1^4^^29^83
DGEN^7^1^38744^^0^0^0^8164^1^0^1^0^^6^78
DGENA^2^1^80^^0^0^0^8164^1^0^1^0^^1^0
DGHBP^6^1^32312^^0^0^0^8164^1^0^1^0^^5^78
DGHT^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
DGICD9^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
DGIN^7^1^43840^^0^0^0^8164^1^0^1^0^^6^89
DGM^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
DGMHV^3^1^9876^^0^0^0^8164^1^0^1^0^^2^60
DGMMS^2^1^268^^0^0^0^8164^1^0^1^0^^1^3
DGMR^2^1^304^^0^0^0^8164^1^0^1^0^^1^3
DGMS^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
DGMT^2^1^176^^0^0^0^8164^1^0^1^0^^1^2
DGNT^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
DGP^4^1^19472^^0^0^0^8164^1^0^1^0^^3^79
DGPF^2^1^2416^^0^0^0^8164^1^0^1^0^^1^29
DGPM^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
DGPR^2^1^92^^0^0^0^8164^1^0^1^0^^1^1
DGPT^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
DGQE^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
DGRAM^2^1^384^^0^0^0^8164^1^0^1^0^^1^4
DGRDUA^2^1^84^^0^0^0^8164^1^0^1^0^^1^0
DGRO^5^1^28792^^0^0^0^8164^1^0^1^0^^4^88
DGRU^2^1^180^^0^0^0^8164^1^0^1^0^^1^2
DGS^2^1^216^^0^0^0^8164^1^0^1^0^^1^2
DGSL^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
DGTF^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
DGWAIT^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
DI^182^1^1201308^^0^0^0^8164^1^25^1^25^^181^81
DIA^38009^64^263313896^^0^0^0^8164^1^9^63^75^^37945^84
DIAC^2^1^1560^^0^0^0^8164^1^0^1^0^^1^18
DIAR^2^1^116^^0^0^0^8164^1^0^1^0^^1^1
DIBT^81^1^563660^^0^0^0^8164^1^14^1^14^^80^86
DIC^3823^9^25836816^^0^0^0^8164^1^1^8^68^^3814^82
DIE^259^1^1790356^^0^0^0^8164^1^52^1^52^^258^84
DIPT^185^1^1283380^^0^0^0^8164^1^25^1^25^^184^85
DIST^144^1^899972^^0^0^0^8164^1^27^1^27^^143^76
DISV^2^1^660^^0^0^0^8164^1^0^1^0^^1^7
DIT^4^1^18048^^0^0^0^8164^1^0^1^0^^3^73
DIZ^2^1^260^^0^0^0^8164^1^0^1^0^^1^3
DMSQ^2^1^452^^0^0^0^8164^1^0^1^0^^1^5
DOPT^2^1^5796^^0^0^0^8164^1^0^1^0^^1^70
DOSV^2^1^1960^^0^0^0^8164^1^0^1^0^^1^23
DPT^2^1^428^^0^0^0^8164^1^0^1^0^^1^5
DSI^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
DSIF^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
DSIR^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
DSIY^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
DVB^5086^8^37091308^^0^0^0^8164^1^1^7^75^^5078^89
DeepSee.ActiveTasks^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
DeepSee.AgentLog^2^1^200^^0^0^0^8164^1^0^1^0^^1^2
DeepSee.Agents^2^1^684^^0^0^0^8164^1^0^1^0^^1^8
DeepSee.BucketList^2^1^364^^0^0^0^8164^1^0^1^0^^1^4
DeepSee.Cache.Results^2^1^304^^0^0^0^8164^1^0^1^0^^1^3
DeepSee.Cubes^41^1^233980^^0^0^0^8164^1^14^1^14^^40^71
DeepSee.CurrAgentCount^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
DeepSee.Dimension^5^1^18408^^0^0^0^8164^1^1^1^1^^4^55
DeepSee.DimensionI^5^1^17868^^0^0^0^8164^1^2^1^2^^4^54
DeepSee.Fact^191^1^1167580^^0^0^0^8164^1^21^1^21^^190^75
DeepSee.FactRelation^20^1^115400^^0^0^0^8164^1^3^1^3^^19^74
DeepSee.FolderD^2^1^276^^0^0^0^8164^1^0^1^0^^1^3
DeepSee.FolderI^2^1^232^^0^0^0^8164^1^0^1^0^^1^2
DeepSee.FolderItemD^18^1^109720^^0^0^0^8164^1^1^1^1^^17^78
DeepSee.FolderItemI^2^1^4708^^0^0^0^8164^1^0^1^0^^1^57
DeepSee.Index^310^1^1905732^^0^0^0^8164^1^37^1^37^^309^75
DeepSee.Study.AllergenD^2^1^456^^0^0^0^8164^1^0^1^0^^1^5
DeepSee.Study.AllergySeverityD^2^1^208^^0^0^0^8164^1^0^1^0^^1^2
DeepSee.Study.CityD^2^1^392^^0^0^0^8164^1^0^1^0^^1^4
DeepSee.Study.CityRainfallD^35^1^245392^^0^0^0^8164^1^3^1^3^^34^88
DeepSee.Study.DiagnosisD^2^1^236^^0^0^0^8164^1^0^1^0^^1^2
DeepSee.Study.DoctorD^2^1^1948^^0^0^0^8164^1^0^1^0^^1^23
DeepSee.Study.PatientC^2^1^84^^0^0^0^8164^1^0^1^0^^1^0
DeepSee.Study.PatientD^18^1^121896^^0^0^0^8164^1^1^1^1^^17^87
DeepSee.Study.PatientDetailsD^5^1^24228^^0^0^0^8164^1^0^1^0^^4^73
DeepSee.Study.PatientDetailsI^3^1^9048^^0^0^0^8164^1^0^1^0^^2^54
DeepSee.Study.PatientDiag6E31I^2^1^3464^^0^0^0^8164^1^0^1^0^^1^41
DeepSee.Study.PatientDiag6F71D^2^1^4892^^0^0^0^8164^1^0^1^0^^1^59
DeepSee.Study.PatientDiag6F71I^2^1^1936^^0^0^0^8164^1^0^1^0^^1^23
DeepSee.Study.ProfessionD^2^1^1204^^0^0^0^8164^1^0^1^0^^1^14
DeepSee.Study.Saved^56^1^401684^^0^0^0^8164^1^6^1^6^^55^89
DeepSee.Study.SetupData^2^1^792^^0^0^0^8164^1^0^1^0^^1^9
DeepSee.TaskGroups^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
DeepSee.Tasks^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
DeepSee.TermList^2^1^884^^0^0^0^8164^1^0^1^0^^1^10
DeepSee.UserPreferences^2^1^1600^^0^0^0^8164^1^0^1^0^^1^19
DocBook.Anchor^3^1^9860^^0^0^0^8164^1^0^1^0^^2^60
DocBook.BookCategory^2^1^748^^0^0^0^8164^1^0^1^0^^1^8
DocBook.BookList^3^1^12684^^0^0^0^8164^1^0^1^0^^2^77
DocBook.BuildInfo^2^1^76^^0^0^0^8164^1^0^1^0^^1^0
DocBook.Config^2^1^152^^0^0^0^8164^1^0^1^0^^1^1
DocBook.Index^360^1^2616708^^0^0^0^8164^1^64^1^64^^359^89
DocBook.IndexTime^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
DocBook.LoadTime^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
DocBook.blockD^12204^17^84905365^^1389^7738801^1028^8164^1^2^16^77^^10798^87^1389^68
DocBook.blockI^3815^7^27349827^^267^1693031^267^8164^1^1^6^73^^3541^88^267^77
DocBook.blockID^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
EAS^1528^3^10862316^^0^0^0^8164^1^0^2^85^^1525^87
EASPFS^2^1^76^^0^0^0^8164^1^0^1^0^^1^0
EC^50^1^325408^^0^0^0^8164^1^6^1^6^^49^81
ECC^3^1^11004^^0^0^0^8164^1^0^1^0^^2^67
ECD^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
ECH^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
ECJ^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
ECK^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
ECL^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
ECP^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
ECR^2^1^1920^^0^0^0^8164^1^0^1^0^^1^23
ECT^2^1^120^^0^0^0^8164^1^0^1^0^^1^1
ECX^37^1^262600^^0^0^0^8164^1^4^1^4^^36^89
EDP^2^1^104^^0^0^0^8164^1^0^1^0^^1^1
EDPB^6^1^30984^^0^0^0^8164^1^0^1^0^^5^75
EDR^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
EEO^26^1^181628^^0^0^0^8164^1^3^1^3^^25^88
ENCSN^204^1^1484624^^0^0^0^8164^1^29^1^29^^203^89
ENG^125^1^909376^^0^0^0^8164^1^15^1^15^^124^89
ENGS^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
ERRORS^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
ESP^13^1^86892^^0^0^0^8164^1^1^1^1^^12^88
ETSLNC^714^3^4196760^^0^0^0^8164^1^0^2^56^^711^72
ETSRXN^83379^135^489464660^^0^0^0^8164^1^19^134^70^^83244^71
EmployeePictures^2^1^940^^0^0^0^8164^1^0^1^0^^1^11
FB^10050^21^50424792^^0^0^0^8164^1^3^20^67^^10029^61
FB583^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
FB7078^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
FBAA^8^1^44136^^0^0^0^8164^1^0^1^0^^7^77
FBAAA^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
FBAAC^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
FBAACNH^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
FBAAI^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
FBAAV^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
FBHL^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
FH^33^1^226808^^0^0^0^8164^1^4^1^4^^32^86
FHEN^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
FHING^18^1^124456^^0^0^0^8164^1^1^1^1^^17^89
FHNU^566^1^4135212^^0^0^0^8164^1^73^1^73^^565^89
FHPT^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
FHUM^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
FSC^23^1^155380^^0^0^0^8164^1^3^1^3^^22^86
FSCD^2^1^652^^0^0^0^8164^1^0^1^0^^1^7
GECS^6^1^33344^^0^0^0^8164^1^0^1^0^^5^81
GMPL^12^1^65588^^0^0^0^8164^1^1^1^1^^11^72
GMR^4^1^16960^^0^0^0^8164^1^0^1^0^^3^69
GMRD^457^1^3169536^^0^0^0^8164^1^76^1^76^^456^84
GMT^28^1^170624^^0^0^0^8164^1^4^1^4^^27^77
HBHC^2^1^4648^^0^0^0^8164^1^0^1^0^^1^56
HDIS^3^1^12188^^0^0^0^8164^1^0^1^0^^2^74
HDISF^3^1^10012^^0^0^0^8164^1^0^1^0^^2^61
HDISV^2^1^80^^0^0^0^8164^1^0^1^0^^1^0
HL^441^1^2711048^^0^0^0^8164^1^47^1^47^^440^75
HLA^2^1^472^^0^0^0^8164^1^0^1^0^^1^5
HLB^2^1^1156^^0^0^0^8164^1^0^1^0^^1^14
HLC^2^1^160^^0^0^0^8164^1^0^1^0^^1^1
HLCS^5^1^28632^^0^0^0^8164^1^0^1^0^^4^87
HLD^210^1^1532132^^0^0^0^8164^1^42^1^42^^209^89
HLEV^18^1^88640^^0^0^0^8164^1^2^1^2^^17^63
HLMA^9^1^51612^^0^0^0^8164^1^1^1^1^^8^78
HLS^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
HLSTATS^2^1^208^^0^0^0^8164^1^0^1^0^^1^2
HLTMP^2^1^404^^0^0^0^8164^1^0^1^0^^1^4
HMP^2^1^164^^0^0^0^8164^1^0^1^0^^1^1
HMPD^2^1^1324^^0^0^0^8164^1^0^1^0^^1^16
HMPLOG^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
HMPPANEL^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
HMPROSTR^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
HOLIDAY^2^1^112^^0^0^0^8164^1^0^1^0^^1^1
HoleFoods.CountryD^2^1^332^^0^0^0^8164^1^0^1^0^^1^3
HoleFoods.OutletD^2^1^1740^^0^0^0^8164^1^0^1^0^^1^21
HoleFoods.ProductD^2^1^720^^0^0^0^8164^1^0^1^0^^1^8
HoleFoods.RegionD^2^1^124^^0^0^0^8164^1^0^1^0^^1^1
HoleFoods.TransactionD^17^1^110896^^0^0^0^8164^1^1^1^1^^16^84
HoleFoods.TransactionI^5^1^28972^^0^0^0^8164^1^0^1^0^^4^88
IB^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
IBA^8328^16^54648700^^0^0^0^8164^1^2^15^70^^8312^80
IBAM^2^1^1164^^0^0^0^8164^1^0^1^0^^1^14
IBAT^2^1^3308^^0^0^0^8164^1^0^1^0^^1^40
IBBAA^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
IBBAD^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
IBBAS^2^1^120^^0^0^0^8164^1^0^1^0^^1^1
IBCN^3^1^9724^^0^0^0^8164^1^0^1^0^^2^59
IBCNH^2^1^104^^0^0^0^8164^1^0^1^0^^1^1
IBCNR^293^1^2141736^^0^0^0^8164^1^38^1^38^^292^89
IBD^2^1^2808^^0^0^0^8164^1^0^1^0^^1^34
IBE^10595^22^71829872^^0^0^0^8164^1^3^21^69^^10573^83
IBEMTOP^2^1^1068^^0^0^0^8164^1^0^1^0^^1^12
IBFB^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
IBM^2^1^148^^0^0^0^8164^1^0^1^0^^1^1
IBQ^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
IBT^7^1^34928^^0^0^0^8164^1^0^1^0^^6^71
ICD^616^3^3122296^^0^0^0^8164^1^0^2^52^^613^62
ICD0^14811^40^102018732^^0^0^0^8164^1^7^39^53^^14771^84
ICD9^19327^49^135925860^^0^0^0^8164^1^9^48^58^^19278^86
ICDCCEX^505^1^3139616^^0^0^0^8164^1^77^1^77^^504^76
ICDD^6081^12^36929964^^0^0^0^8164^1^2^11^76^^6069^74
ICDHAC^26^1^155584^^0^0^0^8164^1^2^1^2^^25^76
ICDID^5^1^23220^^0^0^0^8164^1^0^1^0^^4^70
ICDIDD^5^1^23116^^0^0^0^8164^1^0^1^0^^4^70
ICDIDP^65^1^368580^^0^0^0^8164^1^13^1^13^^64^70
ICDIP^5^1^19652^^0^0^0^8164^1^0^1^0^^4^60
ICDRS^3^1^12784^^0^0^0^8164^1^0^1^0^^2^78
ICDS^2^1^332^^0^0^0^8164^1^0^1^0^^1^3
ICDYZ^2^1^140^^0^0^0^8164^1^0^1^0^^1^1
ICM^11^1^70108^^0^0^0^8164^1^1^1^1^^10^85
ICPT^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
IMR^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
ISC.IK.Mdt.Field^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
ISC.IK.Mdt.FieldId^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
ISC.IK.Sys.ConfigD^2^1^84^^0^0^0^8164^1^0^1^0^^1^0
ISC.IK.Sys.ConfigI^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
ISC.IK.Sys.DomainD^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
ISC.IK.Sys.DomainI^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
ISC.IK.Sys.DomainU^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
ISC.IK.Sys.Params^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
ISC.Monitor.ComponentD^2^1^272^^0^0^0^8164^1^0^1^0^^1^2
ISC.Monitor.Debug^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
ISC.Monitor.Health.AlertAge^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
ISC.Monitor.Health.Callback^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
ISC.Monitor.Health.Startwait^2^1^76^^0^0^0^8164^1^0^1^0^^1^0
ISC.Monitor.Interval^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
ISC.Monitor.SensorObjectD^2^1^1664^^0^0^0^8164^1^0^1^0^^1^19
ISC.OBJ^2^1^268^^0^0^0^8164^1^0^1^0^^1^3
ISC.Src.Jrn^11^1^61312^^0^0^0^8164^1^1^1^1^^10^74
ISCMonitor^2^1^100^^0^0^0^8164^1^0^1^0^^1^1
IVM^6^1^29352^^0^0^0^8164^1^0^1^0^^5^71
JULIE^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
JULIEDBA^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
KMPD^8^1^42708^^0^0^0^8164^1^1^1^1^^7^74
KMPR^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
KMPS^2^1^124^^0^0^0^8164^1^0^1^0^^1^1
KMPTMP^2^1^4516^^0^0^0^8164^1^0^1^0^^1^55
KMPV^2^1^6928^^0^0^0^8164^1^0^1^0^^1^84
LAB^9234^19^56624068^^0^0^0^8164^1^2^18^68^^9215^75
LABAUD^2^1^92^^0^0^0^8164^1^0^1^0^^1^0
LAC^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
LAHM^4^1^15584^^0^0^0^8164^1^0^1^0^^3^63
LAM^499^1^3202752^^0^0^0^8164^1^68^1^68^^498^78
LAR^2^1^184^^0^0^0^8164^1^0^1^0^^1^2
LBRL^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
LBRY^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
LEX^145910^312^965502726^^8^31998^8^8164^1^63^311^66^^145590^81^8^48
LEXC^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
LEXM^3^2^32^^0^0^0^8164^1^0^1^0^^1^0
LEXT^5^1^29184^^0^0^0^8164^1^0^1^0^^4^89
LR^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
LRD^2^1^248^^0^0^0^8164^1^0^1^0^^1^2
LRE^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
LRHY^2^1^100^^0^0^0^8164^1^0^1^0^^1^1
LRMLTF^2^1^1452^^0^0^0^8164^1^0^1^0^^1^17
LRO^2^1^4408^^0^0^0^8164^1^0^1^0^^1^53
LRT^2^1^164^^0^0^0^8164^1^0^1^0^^1^1
MAG^97^1^701204^^0^0^0^8164^1^14^1^14^^96^89
MAGD^24^1^165940^^0^0^0^8164^1^3^1^3^^23^88
MAGDAUDT^2^1^216^^0^0^0^8164^1^0^1^0^^1^2
MAGDGEQR^2^1^76^^0^0^0^8164^1^0^1^0^^1^0
MAGDHL7^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
MAGDICOM^23^1^161732^^0^0^0^8164^1^3^1^3^^22^89
MAGDINPT^2^1^312^^0^0^0^8164^1^0^1^0^^1^3
MAGDMLOG^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
MAGDOUTP^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
MAGDQR^2^1^76^^0^0^0^8164^1^0^1^0^^1^0
MAGDWLST^2^1^112^^0^0^0^8164^1^0^1^0^^1^1
MAGIXCVT^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
MAGQUEUE^2^1^224^^0^0^0^8164^1^0^1^0^^1^2
MAGRT^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
MAGV^3^1^10744^^0^0^0^8164^1^0^1^0^^2^65
MCAR^163^1^1190084^^0^0^0^8164^1^25^1^25^^162^89
MDC^220^1^1261264^^0^0^0^8164^1^24^1^24^^219^70
MDD^2^1^164^^0^0^0^8164^1^0^1^0^^1^1
MDK^2^1^148^^0^0^0^8164^1^0^1^0^^1^1
MDS^2^1^5812^^0^0^0^8164^1^0^1^0^^1^71
MHV^3^1^12996^^0^0^0^8164^1^0^1^0^^2^79
MMRS^3^1^11608^^0^0^0^8164^1^0^1^0^^2^70
MPIF^2^1^2804^^0^0^0^8164^1^0^1^0^^1^34
MPR^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
MR^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
MXML^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
Monitor.ApplicationD^2^1^132^^0^0^0^8164^1^0^1^0^^1^1
Monitor.ItemD^5^1^24808^^0^0^0^8164^1^1^1^1^^4^75
Monitor.ItemGroupD^2^1^3132^^0^0^0^8164^1^0^1^0^^1^38
NET^2^1^568^^0^0^0^8164^1^0^1^0^^1^6
NLS^811^3^4969700^^0^0^0^8164^1^0^2^63^^808^75
NUPA^52^1^367036^^0^0^0^8164^1^7^1^7^^51^87
NURQ^2^1^612^^0^0^0^8164^1^0^1^0^^1^7
NURSA^2^1^232^^0^0^0^8164^1^0^1^0^^1^2
NURSC^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
NURSF^5^1^29616^^0^0^0^8164^1^0^1^0^^4^90
NVS^2^1^104^^0^0^0^8164^1^0^1^0^^1^1
NVSTEMP^9^1^52576^^0^0^0^8164^1^1^1^1^^8^80
OBJ.DSTIME^5^1^25348^^0^0^0^8164^1^0^1^0^^4^77
OCXD^2^1^188^^0^0^0^8164^1^0^1^0^^1^2
OCXS^40^1^282832^^0^0^0^8164^1^6^1^6^^39^88
OFM^4^1^17928^^0^0^0^8164^1^0^1^0^^3^73
ONCO^416^1^2914048^^0^0^0^8164^1^62^1^62^^415^85
OOPS^15^1^98768^^0^0^0^8164^1^2^1^2^^14^86
OR^2^1^220^^0^0^0^8164^1^0^1^0^^1^2
ORA^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
ORAM^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
ORD^384^1^2629980^^0^0^0^8164^1^56^1^56^^383^83
ORE^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
ORPA^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
ORRT^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
ORYX^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
PPP^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
PRC^92^1^666012^^0^0^0^8164^1^12^1^12^^91^89
PRCA^4^1^20172^^0^0^0^8164^1^0^1^0^^3^82
PRCAK^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
PRCD^130^1^943392^^0^0^0^8164^1^18^1^18^^129^89
PRCF^6^1^32760^^0^0^0^8164^1^0^1^0^^5^80
PRCH^2^1^152^^0^0^0^8164^1^0^1^0^^1^1
PRCN^2^1^2896^^0^0^0^8164^1^0^1^0^^1^35
PRCP^2^1^680^^0^0^0^8164^1^0^1^0^^1^8
PRCS^2^1^5384^^0^0^0^8164^1^0^1^0^^1^65
PRCT^15^1^103100^^0^0^0^8164^1^1^1^1^^14^90
PRCU^2^1^272^^0^0^0^8164^1^0^1^0^^1^3
PRCV^2^1^1416^^0^0^0^8164^1^0^1^0^^1^17
PRPF^2^1^2276^^0^0^0^8164^1^0^1^0^^1^27
PRPFT^2^1^80^^0^0^0^8164^1^0^1^0^^1^0
PRQS^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
PRSD^2^1^108^^0^0^0^8164^1^0^1^0^^1^1
PRSE^4^1^16204^^0^0^0^8164^1^0^1^0^^3^65
PRSN^2^1^7992^^0^0^0^8164^1^0^1^0^^1^97
PRSP^47^1^332816^^0^0^0^8164^1^6^1^6^^46^88
PRSPC^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
PRST^13^1^86976^^0^0^0^8164^1^2^1^2^^12^88
PS^19821^52^112758528^^0^0^0^8164^1^14^51^74^^19769^69
PSB^19^1^127844^^0^0^0^8164^1^2^1^2^^18^86
PSCST^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
PSD^4^1^16484^^0^0^0^8164^1^0^1^0^^3^67
PSDRUG^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
PSI^2^1^268^^0^0^0^8164^1^0^1^0^^1^3
PSMDF^10^1^54272^^0^0^0^8164^1^1^1^1^^9^73
PSNDF^8671^17^53506952^^0^0^0^8164^1^3^16^72^^8654^75
PSNTRAN^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
PSOARC^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
PSPPI^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
PSRX^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
PSRXR^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
PSUDEM^2^1^180^^0^0^0^8164^1^0^1^0^^1^2
PSX^2^1^612^^0^0^0^8164^1^0^1^0^^1^7
PSXARC^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
PTX^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
PX^2^1^1844^^0^0^0^8164^1^0^1^0^^1^22
PXD^4816^9^34134164^^0^0^0^8164^1^1^8^66^^4807^86
PXRM^2778^7^16928044^^0^0^0^8164^1^1^6^71^^2771^74
PXRMD^586^1^3936564^^0^0^0^8164^1^91^1^91^^585^82
PXRMINDX^2^1^292^^0^0^0^8164^1^0^1^0^^1^3
PXRMPT^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
PXRMXP^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
PXRMXT^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
PXV^4^1^20436^^0^0^0^8164^1^0^1^0^^3^83
QA^32^1^225084^^0^0^0^8164^1^4^1^4^^31^88
QIP^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
RA^53^1^308132^^0^0^0^8164^1^6^1^6^^52^72
RABTCH^2^1^664^^0^0^0^8164^1^0^1^0^^1^7
RAD^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
RADPT^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
RADPTN^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
RAMIS^15^1^100448^^0^0^0^8164^1^3^1^3^^14^87
RAMRPF^2^1^1168^^0^0^0^8164^1^0^1^0^^1^14
RAO^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
RARPT^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
RC^69^1^421056^^0^0^0^8164^1^9^1^9^^68^75
RCD^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
RCDM^2^1^252^^0^0^0^8164^1^0^1^0^^1^2
RCPS^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
RCPSE^2^1^3732^^0^0^0^8164^1^0^1^0^^1^45
RCPSS^2^1^104^^0^0^0^8164^1^0^1^0^^1^1
RCT^2^1^1332^^0^0^0^8164^1^0^1^0^^1^16
RCXV^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
RCY^2^1^668^^0^0^0^8164^1^0^1^0^^1^8
RGEQ^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
RGEQASN^2^1^264^^0^0^0^8164^1^0^1^0^^1^3
RGEQEXC^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
RGHL7^3^1^9280^^0^0^0^8164^1^0^1^0^^2^56
RGSITE^2^1^332^^0^0^0^8164^1^0^1^0^^1^3
RGSTAT^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
RMIM^2^1^144^^0^0^0^8164^1^0^1^0^^1^1
RMPF^53^1^379464^^0^0^0^8164^1^7^1^7^^52^89
RMPO^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
RMPR^189^1^1376036^^0^0^0^8164^1^29^1^29^^188^89
RMPRA^2^1^1384^^0^0^0^8164^1^0^1^0^^1^16
ROR^39^1^235728^^0^0^0^8164^1^6^1^6^^38^75
RORDATA^6^1^32884^^0^0^0^8164^1^1^1^1^^5^80
ROUTINE^590^1^4030312^^6^42608^2^8164^1^71^1^71^^583^83^6^86
ROUTINE^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
ROUTINE^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
ROUTINE^255^1^1854572^^0^0^0^8164^1^32^1^32^^254^89
ROUTINE^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
ROUTINE^7^1^38656^^0^0^0^8164^1^1^1^1^^6^78
ROUTINE^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
ROUTINE^28303^62^184071824^^12^63312^9^8164^1^12^61^66^^28229^79^12^64
RT^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
RTV^2^1^308^^0^0^0^8164^1^0^1^0^^1^3
SC^2^1^396^^0^0^0^8164^1^0^1^0^^1^4
SCE^2^1^56^^0^0^0^8164^1^0^1^0^^1^0
SCPT^3^1^9500^^0^0^0^8164^1^0^1^0^^2^57
SCRS^2^1^68^^0^0^0^8164^1^0^1^0^^1^0
SCTM^2^1^3584^^0^0^0^8164^1^0^1^0^^1^43
SD^70^1^492112^^0^0^0^8164^1^10^1^10^^69^87
SDAM^2^1^2104^^0^0^0^8164^1^0^1^0^^1^25
SDASE^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
SDASF^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
SDD^2^1^232^^0^0^0^8164^1^0^1^0^^1^2
SDEC^2^1^772^^0^0^0^8164^1^0^1^0^^1^9
SDSC^2^1^72^^0^0^0^8164^1^0^1^0^^1^0
SDV^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
SDWL^2^1^292^^0^0^0^8164^1^0^1^0^^1^3
SOWK^7^1^43052^^0^0^0^8164^1^0^1^0^^6^87
SPNL^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
SRF^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
SRO^111^1^642064^^0^0^0^8164^1^11^1^11^^110^71
SRP^2^1^1024^^0^0^0^8164^1^0^1^0^^1^12
SRS^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
SRT^2^1^64^^0^0^0^8164^1^0^1^0^^1^0
SRU^2^1^52^^0^0^0^8164^1^0^1^0^^1^0
STU^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
SYS^212^1^1282784^^0^0^0^8164^1^53^1^53^^211^74
SYS^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
Sample.CompanyD^2^1^2812^^0^0^0^8164^1^0^1^0^^1^34
Sample.CompanyI^2^1^784^^0^0^0^8164^1^0^1^0^^1^9
Sample.PersonD^6^1^33108^^0^0^0^8164^1^0^1^0^^5^80
Sample.PersonI^4^1^18972^^0^0^0^8164^1^0^1^0^^3^77
Sample.PersonS^3^1^10304^^0^0^0^8164^1^0^1^0^^2^62
TIU^259^1^1613952^^0^0^0^8164^1^41^1^41^^258^76
TMP^23^1^128628^^0^0^0^8164^1^2^1^2^^22^71
TMP^3^2^472^^0^0^0^8164^1^0^1^0^^1^5
TMPRT^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
USC^145^1^809036^^0^0^0^8164^1^19^1^19^^144^68
USR^9^1^53888^^0^0^0^8164^1^1^1^1^^8^82
UTILITY^2^1^84^^0^0^0^8164^1^0^1^0^^1^0
UTILITY^3^2^3596^^0^0^0^8164^1^0^1^0^^1^43
VA^7^1^36700^^0^0^0^8164^1^0^1^0^^6^74
VAM^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
VAS^2^1^6844^^0^0^0^8164^1^0^1^0^^1^83
VAT^5^1^25728^^0^0^0^8164^1^0^1^0^^4^78
VBEC^6^1^34240^^0^0^0^8164^1^0^1^0^^5^83
VDEFHL7^2^1^2836^^0^0^0^8164^1^0^1^0^^1^34
VIAA^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
VIC^18^1^125416^^0^0^0^8164^1^1^1^1^^17^90
VPR^2^1^80^^0^0^0^8164^1^0^1^0^^1^0
VPS^3^1^8480^^0^0^0^8164^1^0^1^0^^2^51
VSIT^4^1^20668^^0^0^0^8164^1^0^1^0^^3^84
VendorData^3^1^13364^^0^0^0^8164^1^0^1^0^^2^81
VendorIndex^2^1^2188^^0^0^0^8164^1^0^1^0^^1^26
WII^2^1^160^^0^0^0^8164^1^0^1^0^^1^1
WV^13^1^84284^^0^0^0^8164^1^1^1^1^^12^85
XDRM^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
XHD^2^1^2952^^0^0^0^8164^1^0^1^0^^1^36
XHLP^2^1^1400^^0^0^0^8164^1^0^1^0^^1^17
XIP^1010^3^7393116^^0^0^0^8164^1^0^2^59^^1007^89
XLM^4^1^18780^^0^0^0^8164^1^0^1^0^^3^76
XMB^489^3^2958108^^0^0^0^8164^1^0^1^62^1/0;^486^74
XMBPOST^2^1^2852^^0^0^0^8164^1^0^1^0^^1^34
XMBS^2^1^92^^0^0^0^8164^1^0^1^0^^1^1
XMBX^49^1^292288^^0^0^0^8164^1^5^1^5^^48^74
XMD^2^1^60^^0^0^0^8164^1^0^1^0^^1^0
XML.CatalogD^2^1^3764^^0^0^0^8164^1^0^1^0^^1^45
XML.CatalogI^2^1^1028^^0^0^0^8164^1^0^1^0^^1^12
XOB^3^1^8584^^0^0^0^8164^1^0^1^0^^2^52
XPD^6877^17^48768572^^0^0^0^8164^1^3^16^76^^6860^86
XT^21^1^140448^^0^0^0^8164^1^3^1^3^^20^85
XTID^19^1^132192^^0^0^0^8164^1^2^1^2^^18^89
XTMP^2^1^5380^^0^0^0^8164^1^0^1^0^^1^65
XTMP^82^2^487052^^0^0^0^8164^1^0^1^8^^80^74
XTV^207^1^1409052^^0^0^0^8164^1^31^1^31^^206^83
XUCM^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
XUCS^2^1^96^^0^0^0^8164^1^0^1^0^^1^1
XUSEC^3^1^5572^^0^0^0^8164^1^0^1^0^^2^33
XUSSPKI^2^1^100^^0^0^0^8164^1^0^1^0^^1^1
XUTL^5^1^25984^^0^0^0^8164^1^0^1^0^^4^79
XUTL^436^1^2921208^^0^0^0^8164^1^61^1^61^^435^82
XVEMS^21^1^123500^^0^0^0^8164^1^3^1^3^^20^75
XVV^6^1^31540^^0^0^0^8164^1^0^1^0^^5^77
XWB^512^1^3524632^^0^0^0^8164^1^82^1^82^^511^84
YS^2^1^88^^0^0^0^8164^1^0^1^0^^1^0
YSA^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
YSCL^2^1^260^^0^0^0^8164^1^0^1^0^^1^3
YSD^46^1^324004^^0^0^0^8164^1^6^1^6^^45^88
YSG^2^1^196^^0^0^0^8164^1^0^1^0^^1^2
YSR^2^1^2508^^0^0^0^8164^1^0^1^0^^1^30
YSTX^70^1^503940^^0^0^0^8164^1^8^1^8^^69^89
YTD^2^1^104^^0^0^0^8164^1^0^1^0^^1^1
YTT^2656^6^18134468^^0^0^0^8164^1^0^5^61^^2650^83
YTX^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
ZTMP^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
ZipCodeData^142^1^1029016^^0^0^0^8164^1^14^1^14^^141^89
cspRule^2^1^1704^^0^0^0^8164^1^0^1^0^^1^20
lt^2^1^16^^0^0^0^8164^1^0^1^0^^1^0
mcq^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
mtemp^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
mterm^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddBIND^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddBIND^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddBIND^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddBIND^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddBIND^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddBIND^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddCOM^1420^6^10390600^^0^0^0^8164^1^2^5^80^^1414^89
oddCOM^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddCOM^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddCOM^22588^80^165443805^^7^40085^7^8164^1^41^79^79^^22501^89^7^70
oddCOM^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddCOM^401^3^2922888^^0^0^0^8164^1^0^2^51^^398^89
oddCOM^3635^12^21414388^^0^0^0^8164^1^5^11^76^^3623^72
oddCOM^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddCOM^71^1^419924^^0^0^0^8164^1^17^1^17^^70^73
oddDEF^353^3^2507336^^5^28536^5^8164^1^0^2^55^^345^87^5^69
oddDEF^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddDEF^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddDEF^7827^29^56964217^^32^179649^30^8164^1^15^28^80^^7766^89^32^68
oddDEF^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddDEF^104^1^755636^^0^0^0^8164^1^30^1^30^^103^89
oddDEF^461^3^2742913^^1^4505^1^8164^1^0^2^69^^457^73^1^55
oddDEF^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddDEF^9^1^46324^^0^0^0^8164^1^3^1^3^^8^70
oddDEP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddDEP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddDEP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddDEP^39^1^213748^^0^0^0^8164^1^11^1^11^^38^68
oddDEP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddDEP^3^1^9820^^0^0^0^8164^1^0^1^0^^2^59
oddEXT^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddEXT^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddEXT^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddEXT^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddEXT^12^1^63816^^0^0^0^8164^1^4^1^4^^11^70
oddEXT^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddEXT^2^1^780^^0^0^0^8164^1^0^1^0^^1^9
oddEXTR^123^1^885004^^0^0^0^8164^1^34^1^34^^122^88
oddEXTR^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddEXTR^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddEXTR^359^1^2593652^^0^0^0^8164^1^94^1^94^^358^88
oddEXTR^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddEXTR^97^1^700348^^0^0^0^8164^1^21^1^21^^96^89
oddEXTR^152^1^890260^^0^0^0^8164^1^40^1^40^^151^71
oddEXTR^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddEXTR^3^1^12936^^0^0^0^8164^1^0^1^0^^2^78
oddMAP^203^1^1479384^^0^0^0^8164^1^74^1^74^^202^89
oddMAP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddMAP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddMAP^573^4^4186196^^0^0^0^8164^1^1^3^67^^569^89
oddMAP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddMAP^240^1^1755016^^0^0^0^8164^1^70^1^70^^239^89
oddMAP^336^3^1975864^^0^0^0^8164^1^0^2^66^^333^72
oddMAP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddMAP^4^1^13920^^0^0^0^8164^1^1^1^1^^3^56
oddMETA^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddMETA^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddMETA^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddMETA^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddMETA^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddMETA^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPKG^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPKG^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPKG^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPKG^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPKG^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPKG^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPKG^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPROC^314^1^2261052^^0^0^0^8164^1^85^1^85^^313^88
oddPROC^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPROC^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPROC^735^4^4948645^^1^4533^1^8164^1^1^3^73^^730^82^1^55
oddPROC^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPROC^19^1^125264^^0^0^0^8164^1^5^1^5^^18^84
oddPROC^80^1^492032^^0^0^0^8164^1^28^1^28^^79^75
oddPROC^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddPROC^2^1^6144^^0^0^0^8164^1^0^1^0^^1^75
oddPROJECT^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
oddPROJECT^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
oddPROJECT^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
oddPROJECT^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
oddPROJECT^2^1^2064^^0^0^0^8164^1^0^1^0^^1^25
oddPROJECT^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
oddPROJECT^2^1^148^^0^0^0^8164^1^0^1^0^^1^1
oddSQL^82^1^587020^^0^0^0^8164^1^20^1^20^^81^88
oddSQL^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddSQL^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddSQL^237^1^1724792^^0^0^0^8164^1^64^1^64^^236^89
oddSQL^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddSQL^46^1^327788^^0^0^0^8164^1^10^1^10^^45^88
oddSQL^99^1^558744^^0^0^0^8164^1^23^1^23^^98^69
oddSQL^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddSQL^3^1^9252^^0^0^0^8164^1^0^1^0^^2^56
oddStudioDocument^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
oddStudioDocument^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
oddStudioDocument^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
oddStudioDocument^2^1^328^^0^0^0^8164^1^0^1^0^^1^3
oddStudioDocument^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
oddStudioDocument^2^1^116^^0^0^0^8164^1^0^1^0^^1^1
oddStudioDocument^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
oddStudioDocument^2^1^48^^0^0^0^8164^1^0^1^0^^1^0
oddStudioMenu^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
oddStudioMenu^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
oddStudioMenu^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
oddStudioMenu^2^1^1152^^0^0^0^8164^1^0^1^0^^1^13
oddStudioMenu^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
oddStudioMenu^2^1^464^^0^0^0^8164^1^0^1^0^^1^5
oddStudioMenu^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
oddStudioMenu^2^1^40^^0^0^0^8164^1^0^1^0^^1^0
oddTSQL^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddTSQL^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddTSQL^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddTSQL^34^1^208112^^0^0^0^8164^1^4^1^4^^33^77
oddTSQL^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddTSQL^2^1^2976^^0^0^0^8164^1^0^1^0^^1^36
oddXML^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddXML^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddXML^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddXML^5^1^21628^^0^0^0^8164^1^1^1^1^^4^65
oddXML^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
oddXML^2^1^344^^0^0^0^8164^1^0^1^0^^1^4
rBACKUP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
rBACKUP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
rBACKUP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
rBACKUP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
rBACKUP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
rBACKUP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
rBACKUP^347^1^2532508^^0^0^0^8164^1^83^1^83^^346^89
rINC^98^1^710936^^0^0^0^8164^1^15^1^15^^97^89
rINC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rINC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rINC^487^1^3550252^^0^0^0^8164^1^92^1^92^^486^89
rINC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rINC^2^1^968^^0^0^0^8164^1^0^1^0^^1^11
rINC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rINC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rINC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rINCSAVE^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
rINCSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rINCSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rINCSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rINCSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rINCSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rINCSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rINDEX^11^1^60892^^0^0^0^8164^1^2^1^2^^10^74
rINDEX^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
rINDEX^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
rINDEX^78^1^468860^^0^0^0^8164^1^19^1^19^^77^74
rINDEX^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
rINDEX^3^1^8964^^0^0^0^8164^1^0^1^0^^2^54
rINDEX^9^1^45816^^0^0^0^8164^1^2^1^2^^8^69
rINDEX^2^1^36^^0^0^0^8164^1^0^1^0^^1^0
rINDEX^383^1^2473820^^0^0^0^8164^1^46^1^46^^382^79
rINDEXCLASS^10^1^61632^^0^0^0^8164^1^1^1^1^^9^83
rINDEXCLASS^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
rINDEXCLASS^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
rINDEXCLASS^106^1^686188^^0^0^0^8164^1^24^1^24^^105^79
rINDEXCLASS^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
rINDEXCLASS^3^1^13768^^0^0^0^8164^1^0^1^0^^2^84
rINDEXCLASS^13^1^68944^^0^0^0^8164^1^2^1^2^^12^70
rINDEXCLASS^2^1^44^^0^0^0^8164^1^0^1^0^^1^0
rINDEXCLASS^2^1^2500^^0^0^0^8164^1^0^1^0^^1^30
rINDEXEXT^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
rINDEXEXT^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
rINDEXEXT^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
rINDEXEXT^6^1^30824^^0^0^0^8164^1^1^1^1^^5^75
rINDEXEXT^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
rINDEXEXT^2^1^232^^0^0^0^8164^1^0^1^0^^1^2
rINDEXSQL^9^1^52440^^0^0^0^8164^1^1^1^1^^8^80
rINDEXSQL^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
rINDEXSQL^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
rINDEXSQL^16^1^92064^^0^0^0^8164^1^3^1^3^^15^74
rINDEXSQL^3^1^11884^^0^0^0^8164^1^0^1^0^^2^72
rINDEXSQL^12^1^64544^^0^0^0^8164^1^2^1^2^^11^71
rINDEXSQL^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
rINDEXSQL^16^1^76188^^0^0^0^8164^1^5^1^5^^15^61
rMAC^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
rMAC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rMAC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rMAC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rMAC^32^1^190768^^0^0^0^8164^1^4^1^4^^31^75
rMAC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rMAC^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rMACSAVE^2^1^32^^0^0^0^8164^1^0^1^0^^1^0
rMACSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rMACSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rMACSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rMACSAVE^2^1^8172^^0^0^0^8164^1^0^1^0^^1^99
rMACSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rMACSAVE^2^1^28^^0^0^0^8164^1^0^1^0^^1^0
rMAP^2^1^24^^0^0^0^8164^1^0^1^0^^1^0
rMAP^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rMAP^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rMAP^2877^13^20903564^^0^0^0^8164^1^6^12^78^^2864^89
rMAP^580^3^3410508^^0^0^0^8164^1^0^2^84^^577^72
rMAP^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rMAP^17^1^100708^^0^0^0^8164^1^3^1^3^^16^76
rOBJ^2017^1^14224438^^1850^13208850^719^8164^1^27^1^27^^166^74^1850^87
rOBJ^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rOBJ^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rOBJ^13038^5^90636188^^11584^81184256^4510^8164^1^1^4^65^^1449^79^11584^85
rOBJ^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rOBJ^437^1^3283601^^407^3093833^149^8164^1^4^1^4^^29^80^407^93
rOBJ^1664^1^11609019^^1480^10535715^492^8164^1^34^1^34^^183^71^1480^87
rOBJ^2^1^20^^0^0^0^8164^1^0^1^0^^1^0
rOBJ^22238^11^120835996^^13633^69882568^11174^8164^1^1^10^86^^8594^72^13633^62
