PACKAGE NAME^NAMESPACE^CURRENT VERSION^INSTALL VERSION^INSTALL DATE
ACCOUNTS RECEIVABLE^PRCA^4.5^4.5^2960627
ADVERSE REACTION TRACKING^GMRA^4.0^4.0^2960715
ASISTS^OOPS^2.0^2.0^3030329
AUTHORIZATION/SUBSCRIPTION^USR^1.0^1.0^2971006
AUTO REPLENISHMENT/WARD STOCK^PSGW^2.3^2.3^2960718
AUTOMATED INFO COLLECTION SYS^IBD^3.0^3.0^2970501
AUTOMATED LAB INSTRUMENTS^LA^5.2^5.2^2960605
AUTOMATED MED INFO EXCHANGE^DVBA^2.7^2.7^2960819
BAR CODE MED ADMIN^PSB^3.0^3.0^3040330
BED MANAGEMENT SOLUTION^WEBB^1^1^3140501
BENEFICIARY TRAVEL^DGBT^1.0^1.0^3020408
CAPACITY MANAGEMENT - RUM^KMPR^2.0^2.0^3030802
CAPACITY MANAGEMENT TOOLS^KMPD^3.0^3.0^3121119
CAPCITY MANAGEMENT^KMP^1^4.0^
CARE MANAGEMENT^ORRC^1.0^1.0^3040302
CLINICAL CASE REGISTRIES^ROR^1.5^1.5^3060308
CLINICAL INFO RESOURCE NETWORK^RG^1.0^1.0^2990628
CLINICAL MONITORING SYSTEM^QAM^1.0^1.0^
CLINICAL PROCEDURES^MD^1.0^1.0^3071212
CLINICAL REMINDERS^PXRM^2.0^2.0^3050311
CMOP^PSX^2.0^2.0^2970414
CONSULT/REQUEST TRACKING^GMRC^3.0^3.0^2990416
CONTROLLED SUBSTANCES^PSD^3.0^3.0^2970408
CPT/HCPCS CODES^ICPT^6.0^6.0^2970528
DENTAL^DENT^1.2^1.2^3031107
DIETETICS^FH^5.5^5.5^3050311
DRG GROUPER^ICD^18.0^18.0^3001106
DRUG ACCOUNTABILITY^PSA^3.0^3.0^2971105
DSS EXTRACTS^ECX^3.0^3.0^2980112
DSS,INC VXVISTA OPEN SOURCE^VFD^1^15.0^
E CLAIMS MGMT ENGINE^BPS^1.0^1.0^3041029
EEO COMPLAINT TRACKING^EEO^2.0^2.0^
ELECTRONIC SIGNATURE^XOBE^1.0^1.0^3061211
EMERGENCY DEPARTMENT^EDP^2.0^2.0^3130122
ENGINEERING^EN^7.0^7.0^2960611
ENROLLMENT APPLICATION SYSTEM^EAS^1.0^1.0^3010625
ENTERPRISE TERMINOLOGY SERVICE^ETS^1.0^1.0^3170706
EQUIPMENT/TURN-IN REQUEST^PRCN^1.0^1.0^2961016
EVENT CAPTURE^EC^2.0^2.0^2960926
FEE BASIS^FB^3.5^3.5^2960822
FILEMAN DELPHI COMPONENTS^FMDC^1.0^1.0^
FOUNDATIONS^XOBU^1.0^1.6^3110120
FUNCTIONAL INDEPENDENCE^RMIM^1.0^1.0^3030520
GEN. MED. REC. - GENERATOR^GMRG^3.0^3.0^2960822
GEN. MED. REC. - I/O^GMRY^4.0^4.0^2970610
GEN. MED. REC. - VITALS^GMRV^5.0^5.0^3021108
GENERIC CODE SHEET^GEC^2.0^2.0^2960611
HEALTH DATA & INFORMATICS^HDI^1.0^1.0^3050525
HEALTH DATA REPOSITORY^HDS^1.0^^
HEALTH LEVEL SEVEN^HL^1.6^1.6^2960613
HEALTH MANAGEMENT PLATFORM^HMP^2.0^2.0^3160407
HEALTH SUMMARY^GMTS^2.7^2.7^2960613
HEALTHEVET DESKTOP^XHD^1.0^1.0^3040302
HERBAL/OTC/NON-VA MEDS^PSH^^^
HINQ^DVB^4.0^4.0^2960819
HOSPITAL BASED HOME CARE^HBH^1.0^1.0^2960926
IB ENCOUNTER FORM IMP/EXP^IBDE^3.0^3.0^3160811
IFCAP^PRC^5.1^5.1^3001027
IMAGING^MAG^3.0^3.0^3020408
INCIDENT REPORTING^QAN^2.0^2.0^2960925
INCOME VERIFICATION MATCH^IVM^2.0^2.0^2960823
INCOMPLETE RECORDS TRACKING^DGJ^1.0^1.0^3020506
INPATIENT MEDICATIONS^PSJ^5.0^5.0^2990416
INTEGRATED BILLING^IB^2.0^2.0^2960627
INTEGRATED HOME TELEHEALTH^WEBI^5.0^^
INTEGRATED PATIENT FUNDS^PRPF^3.0^3.0^
INTERIM MANAGEMENT SUPPORT^ECT^1.05^1.05^2960823
JOINT LEGACY VIEWER^JLV^2.6^^
KERNEL^XU^8.0^8.0^2960606
KIDS^XPD^8.0^8.0^2960531
LAB MESSAGE^LA7^5.2^^
LAB SERVICE^LR^5.2^5.2^2960610
LEXICON UTILITY^LEX^2.0^2.0^2961016
LIBRARY^LBR^2.5^2.5^2960823
LIST MANAGER^VALM^1.0^1.0^2960613
MAILMAN^XM^8.0^8.0^3020906
MAILMAN DOMAIN UPDATES^XMDB^1^1.0^
MASH UTILITIES^%u^1.5^1.4^3180514
MASTER PATIENT INDEX VISTA^MPIF^1.0^1.0^2990628
MDRO INITIATIVE REPORTS^MMRS^1.0^1.0^3100128
MEDICINE^MC^2.3^2.3^2961004
MENTAL HEALTH^YS^5.01^5.01^2960821
MOBILE SCHEDULING APPLICATIONS^MBAA^1^1.0^3160601
My HealtheVet^MHV^1.0^1.0^3050905
NATIONAL DRUG FILE^PSN^4.0^4.0^2981120
NATIONAL HEALTH INFO NETWORK^NHIN^1.0^1.0^3101028
NATIONAL LABORATORY TEST^NLT^5.254^5.254^2961001
NDBI^A7R^1.0^1.0^2980527
NOIS^FSC^1.1^1.1^3050426
NURSING SERVICE^NUR^4.0^4.0^2970610
OCCUPAT HEALTH RECORD-KEEPING^OHRS^^^
OCCURRENCE SCREEN^QAO^3.0^3.0^2960925
ONCOLOGY^ONC^2.2^2.2^
ORDER ENTRY/RESULTS REPORTING^OR^3.0^3.0^2990416
OS-OPENM^OSI^2^4.0^
OUTPATIENT PHARMACY^PSO^7.0^7.0^2990416
PAID^PRS^4.0^4.0^2960822
PATIENT ASSESSMENT DOCUM^NUPA^1.0^1.0^3120418
PATIENT DATA EXCHANGE^VAQ^1.5^1.5^2960722
PATIENT REPRESENTATIVE^QAC^2.0^2.0^2960924
PCE PATIENT CARE ENCOUNTER^PX^1.0^1.0^2960822
PHARM ENTER CUSTOM SYSTEM^PREC^2.2^^
PHARMACY^PS^1.0^1.0^3011231
PHARMACY BENEFITS MANAGEMENT^PSU^4.0^4.0^3050401
PHARMACY DATA MANAGEMENT^PSS^1.0^1.0^2971028
PHARMACY PRESCRIPTION PRACTICE^PPP^1.0^1.0^2960722
PHARMACY PROD SYS-NATL^PREN^1^1^3130131
POLICE & SECURITY^ES^1.0^1.0^
PROBLEM LIST^GMPL^2.0^2.0^2960924
PROSTHETICS^RMPR^3.0^3.0^2960924
QUALITY ASSURANCE INTEGRATION^QAQ^1.7^1.7^2960924
RADIOLOGY/NUCLEAR MEDICINE^RA^5.0^5.0^2980430
REAL TIME LOCATION SYSTEM^VIAA^1^1.0^
RECORD TRACKING^RT^2.0^2.0^2960715
REGISTRATION^DG^5.3^5.3^2960613
REMOTE ORDER/ENTRY SYSTEM^RMPF^3.0^3.0^3031023
RPC BROKER^XWB^1.1^1.1^2971118
RUN TIME LIBRARY^RGUT^2.1^2.1^2990603
SAGG PROJECT^KMPS^2.0^2.0^3100126
SCHEDULING^SD^5.3^5.3^2960613
SHIFT CHANGE HANDOFF TOOL^CRHD^1.0^1.0^3080722
SOCIAL WORK^SOW^3.0^3.0^2960924
SPINAL CORD DYSFUNCTION^SPN^3.0^3.0^3101018
SURGERY^SR^3.0^3.0^2960829
SURVEY GENERATOR^QAP^2.0^2.0^2960822
TEXT INTEGRATION UTILITIES^TIU^1.0^1.0^2971006
TOOLKIT^XT^7.3^7.3^2960604
UTILIZATION MANAGEMENT ROLLUP^IBQ^1.0^1.0^2960926
VA FILEMAN^DI^22.2^22.2^3180912
VBECS^VBEC^1.0^2.0^
VDEF^VDEF^1.0^1.0^3050118
VIRTUAL PATIENT RECORD^VPR^1.0^1.0^3110829
VISIT TRACKING^VSIT^2.0^2.0^2960822
VISTA INTEGRATION ADAPTER^VIAB^1^1.0^
VISTA PACKAGE SIZING^A1VS^1^1.0^
VISTA SYSTEM MONITOR^KMPV^1^1.0^
VISTA WEB^WEBV^1.0^1.0^
VISTALINK^XOBV^1.0^1.6^3110120
VISTALINK SECURITY^XOBS^1.6^1.6^3110120
VOLUNTARY TIMEKEEPING^VSS^5.0^5.0^3170000
VPE SHELL^XVVM^12^12^3180803
VPS KIOSK^VPS^1^1.0^
WEB SERVICES CLIENT^XOBW^1.0^1.0^3110303
WOMEN'S HEALTH^WV^1.0^1.0^2981006
WOUNDED INJURED ILL WARRIORS^WII^^1.0^3081008
